159

man fast hedauern, (11656 Plutarehfragmeute 1116111
auf 51611 11611111611 11155611 zu bahem 11111655611 Wytteu—
baeh's Fragmentsannuluug ist 111111 wieder fiir die
Folgezeit derart Gruudlage gewordeu7 dass man 50
6151 (116 6-311Ζ6(1611111111(11110511111611 5611161· Naehsolger
begreil't, die (11656 Cmnpilatiou unhesehen stets er-
11611611611.

Zuerst giht J. (1, Η1111611 Plut. xiv (18114)
p. :562 einen bis 11111Ι <len Druekt'ehler 111 fr. o' (h. 14)
ὸμιστέον 11116115111111·11,;“611·611611 Alnlruek 1011 Wytteu-
hach's griechisehein Text, 1111110 11661111 etwas 7.ιι
anderu oder hinzuzuthuu 11115561· 1161· Verbesseruug
1011 fr. λ;(11.41”1“) τέλεια 111 τελεία, 1’1·.Οβ’ (11. 1763) ibim
iu ἴδιαί. Auch die Noton 511111 uni· aus ll'ytteuhaeh
wiederholt, (116 11116111156116 ['el›ersetzuug 111111611-
1111611’5 weggelasseu.

Als Supplemeut zu Demophilus hatte Orelli
u. a. (vgl. 0. S. 1413» aueh 1116 1’1111111611511111111111111165
aus Antonius und Maximus 1111611 Wyttenbaeh au-
561111655611 wollen: l'lutareheas 161 potius 1111115, sed
falsissime, 1111111611 161611165, 611111 extremum volumen
editionis Wytteuhaehianae, quo emitiuentur7 adhue
desideraretur 111 111111101116611 nostra 6111611, taudem
iis, quae 1111116111 editio exhibet, 601116111115, 11111-
quam supplementum rejeei ad ealeem hujus 111111-
11111115 (1 p. ΥΠ), Ι)111·1 51611611 516 deun p. 4231 als
Similitudines quaedam et sententiae excerptae ex
Antonii et Maximi 1,·1111661611615 61 editae a 1111111-
teuhaehio et 1. (j. 11111161110 111161· fragmenta libro-
rum deperditoruui Plutarchi, oder wie 65 auf der
nitelisteu Seite 1161551, excerptae ex Plutarchi et
aliorum seriptis al) Ant‹›ni‹› et Maximo. Da Plu-
1111611 so 111 diesen Supplemeuteu 7,11 Demophilus
die letzte Stelle einnimmt. 50 151 uaturgeuu'iss uaeh
dem 1011 Orelli 56111111 1111 ι8116111165 116116111611 111111
jetzt 1111611 aut' Plutarch ausgedehuteu Verfahreu 11111
(16111 alten Reii-hthum dieser Sammluug nieht 1161
1116111· iun-ig gehlieheu: 1111611116111 5611011 Wytteuhaeh
iu Folge der Besehaffenheit 5611165 Antonius und
Maximus 516 uur unvollstiiudig zusannuengebraeht,
bietet Orelli 111 56111611 35 Nummeru, die aher kei-
ueswegs alle reiue homoeomata 511111, 11115 den vou
XVyttenbaeh-Hutteu zusammeugestellteu Plutarch-
fragmenteu nur deu letzteu Rest der nael] Demo-
philus, Stobiius (wohiu aueh Wytteubaeh's fr. οδ 11.
οε’ gehoren 0. S. 157) ι1. a. 1111611 eriibrigeuden neuen

160

Spriiche, eine letzte Naehlese, 1116 1161111 516 1011-
stiiudig ware, (1611 Α 1,Μ11Χ1111115-.»11110111115) eigenthum-
11611611 Uebersehuss gegeuuber der Paralleltiherliefe-
rung darstelleu 11111116, ‹hm-egen 11111 (161· ehema-
ligen Bedeutuug uud Yerhreituug dieser Plutarch-
spriiehe 1116111 1111 Eutferntesten melu· eiu Bild 7,ι1
gehen geeiguet 151. [10611 auf Orelli's Cmnpilation
der 111111106011111111 uberhaupt wird nun 1116111 1116111·
zuriiekzukommeu sein. Hier kunnut es alleiu 110611
daraut' au, was er zu (16111011 ihm exeerpirteu Plu-
tareht'ragmenteu 111161 1Υ1116111111611-Η1111611 1111111115
Positives geleistet hat.

Zuuiichst 5611116551 Orelli 51611 ganz der Ord-
1111116·11’)·1161111;1611”5 au, 116111111 also auch (1655611
Grundlage, Gesner's Ausgahc von 1581 1161, geht
aber 1111611 aut' (11656 5611151 zuriiek, wie die beige-
setzten t'apiteltitel 1165 Antonius uud Maximus zei-
6611. 111111 t'ugt aus iln· wieder die 11116111156116Ε61161-
561711116- (1165116135 hei 11116111, 1116 Wytteulnieh'sehe.
1111· 111-1111111611 fortgelasseu 1511. Dadureh Ι6613111611
aber ‹lie ersten Nummeru. die Wyttenhaeh aus (16111
florilegium Laurentianum edirt hatte. fiir Orelli
eigeutlieh aus (1611161116, iudem 511 1116 Capitel περὶ
παιδείας uud περὶ ἀληθείας 1111· 11611 wirklieheu Au-
111116· 1165 Antonius>Maximus 11111 1581 gesehoheu
511111, olm-oh] 65 11161161111111111160115611116111151, weun
er 11. 4 111. 22) aus Ant. 61 Max. περὶ παιδείας p. 7013
111117. 1165 fehleudeu Lemnias zu u. lsszj (Wytt. fr.
ζ’ θ’ ι’) hinzuuimmt 111111 hatte er 65 1111611 gleieh vm·
u. 5} 51611611 5011611ις 111111 11. ἶ) 11. 6 z Wytt. t'r. ιβ’ 11.
ιδ’ 511111 zwar ἓως-611111161- Wytteuhaeh tvgl. 0. S. 157)
111111 richtig verbunden, aher unter 561116111 Ε111111155
doeh wieder uuigekehrt gestellt und 11. 5 (11. 166)
11111 111111 111 der Fassung (165 Laur. Καὶ ὁδοῦ ge-
geben 511111 111 der des 611111611 Autou. Ὁδοῡ. Ε5
151 wirklieh heaugstigeud zu 5611611, wie so die Ab·
hang-igkeit 10111 Vorgiinger dem Naeht'olger zur
Kueehtsehaft wird3 aber wie wurde man 65 501151 ]“6
erklareu konnen, dass Orelli ftir 11. ἴ) 61116 Form
bietet. die iu 5611161· 5611)51611111611 Quelle 1116111 steht
uud die alig-eschen 1011 11116111 eie-enen Werth oder
Uuwerth der reiuliehen Scheiduug der verschiedenen
Zweige der Uebe-rlieferung 111111161· wieder Schwierig-
keiteu macheu nuiss? Im Text hat dag-egen Orelli
11161115 geiiudert ausser 111 11. ’ἶ κατορωρυγμένου statt
κατωρορυγμένου (Wytt.-Hutt. fr. 1γ’; ed. 1581 p.34)‚

