173

νοῡντες εὖ καὶ τὰ πρὸς τὴν ἀτυχίαν ἡτοιμάκασι βοη-
θήματα, ist eines der vielen Beispielc, wo 010κο1110
Bcstandtheile 11050101· 11011100011111111 init festgepriigter
Ausdrucksform 1)οἰ Plutarch 10 11010101· Verwendung
wiederkehreu. Unsere Plutarchsanimlung ist wie
der Name beweist nnzweiselhat't 50 jung-er als Plu-
tarch und 11001110 (larum sehr wohl Einzelnes auch
seiuen Schriften verdunken (vgl. oben S. 36). aber
dass sie 11111 5011100 Nanien getauft wnrdc, 151 nic-ht
etwa als boswillige und junge Fiilschung zu 110-
11110111011, 5011110111 05 ist 1110 111101111150110 Stellung
und Βο1101110111ῦΓ 1105 Manuos, (110 01110 ganze Reihe
von uiitzlichen Saminelarheiten wie (110 Apophtheg-
mata, (110 proverbia Alexandrina, (110 placita phi-
sophorum und 11010 andere ‹lerart im [1110101105-
katalog (wo z. B. 1111011 11. 1Οὸ Περὶ τοῦ τὸν βίον
ἐοικέναι πεττείᾳ) wie von 5011151 1111101· 50100111 Nanien
eutstehen 11055, (110 mit 5011100 Schriften zusammen-
gestellt wurden, wie die Schulschriften 11111 (1011
00111011 Werken (101· Schulhziupter. So viel 1111011 spii-
ter noch zu versehiedenen Zeiten auf 5011100 Numen
fabrizirt ist. wie (10 fluviis oder (10 nobilitate, 50
zeigt (10011 11110111 5011011 (110 (11011110110 (10511111 111 (101·
(11050 Spezialsannnlung (101· Ρ1011110111101000011111111
11115 0111111100 ist (P, L und A), (11155 510 01110 Ge-
sehiehte hat, (110 111101· (110 byzantinisehen 2011011
etwa des Photius weit 1111111011010111, 111111 1111011 (101·
ganzen Art 111101· Eutstehung und Zusaunnensetzung
gegeniiher (101· alten Sannnlung (101· 1100100011111111
510111 510 51011 ohne Weiteres z. B. 1101)οι1 (110 pla-
01111 philosophorum (105 ‘l'lutarcli'; 1110 Ζο11, 1110 fiir
(110 letzteru Diels (Doxographi Gr. p. 613) 0101111011
11111, wird 1111011 (110 Ζο11 50111, (110 (110 alten 1101110οο-
11111111 1111101· Ρ11111110115 Nalnen 0100110110, ihren Er-
00110101· jedoch 1111101110 1011 1110111 501101110100019111-
501101· 1101111011, wie Diels (1011 1111115501· (101· placita,
als vielniehr in 111111 0111011 (101· 1101011 1111011101 (105
Plutarch erblickeu, (110 5011011 10 (1011 nitelistt'olgen-
(1011 Generationen sich 11111 50111011 Kainon schnarten
— 01110 1411510111 des Betrug‘es negt 11111101 genau 5ο
feru, wie etwa 1101 (101· 1111110111 11(1111(10011111111-511111111-
111111,γ (105 ζ50010105.

111 (101111101155011 pflegt Plutarch (110 profana zu
eroffnen, Philo (110 5110111 zu 110501111055011. Eine
Folge dieser-Naehbarsehaft ist 05, dass durch Ans-

174

11111 (105 Ρ1111111011100101115 111 (1011 alten Druckcn ein-
1ιο100 ΡΙ111111011110111000011110 110101 (110 Philofragmente
gerathen 5111(1; was 1101 Plutarch zu wenig 510111,
steht 11101 also zu viel. So hat ,11110001ν II p. 670
Richter VI 1⁵29 p. 233 1111101· (1011 Fraginentcn 'Ex
Antonio' fulgendo 11011100011111111 1111501111011 011111111ςο-
nommen: Ser. XXVIII h. 117 11. 41³² Plut. fr. 1οῖ
11. 101 Βο1·11.); wie (110 (3011110150 10101, solgi 01· der
1111011 (101· ,4115011110 1011 1551 00111110111011 8001101005-
gabe der Loci communes sententiarum per Anto-
nium 01 Maximum von 1509, 1101101 51011 zeigt, (11155
man (1115 00011 01·11111·1ςο11(10 1011101111050 11. 51 <nl'lut.
fr. 92) 0110011111 wegen des darauf tlilgenilen Plu-
tarchi 11111 Philo zu beziehen (10011 1301101111011 ge·
tragon 11111; 1011101· Ser. CXXXV h. 12ῖ. 43. 110
(nehst 11011 zwei, statt (1101, 11011010 5111001100 App.
11. 2.·3. 24, Ρ1111. fr. ST. ι’)2. 102. 118. 11ἶ 0111. 1’1·.;”).“·3).
Die generelle Ceben-schrift Ex Antonio 511111 Ex
Antonio etMaximo trifft hier 2111111110ν 11011101111110 nicht
das Richtige, (111 beide Partien 111 Wirklichkeit
Maximus gebin-en und nur (1111011 11115 Ρο111011 (105
Lemnias 1111 Maximus (belin zweitenmale 5011011 111
(101· 0111110 princeps, 1101111 ersten (1111011 Xachliissig-
keit der 011. 1581 11. 16⁰9) scheinhar vor Plutarch,
1110115011 aber nach Philo gestellt 51101. Der Ab·
druck ist von Αο11550111011κο1100 1111005011011 keines-
weg-s genau: h. 127 steht ἐκ φίλου 511111 παρὰ φί-
λου, 11. 110 ἐκ γῆς 511111 ἐκ τῆς γῆς, App. 23 πλου-
τοῦντας 511111 τοὺς πλουτοῦντας, App. 24 (1111. εἶναι.
μ Wenn 0111111011 J. Rendel 11111115 Fragments ot'
Philo 1356 S. 10ss schreibt: The 11111110111111011 pas-
sages 111 Maximus and Anton Melissa J have not
1110110111 11 worth while to print, 50 511111 (110 11001000-
11111111 Ρ111105 1110111111 1101100111011 fiir 11110 Ζο1100 111)-
gethan.

111110111 1011 (110 1111 Corpus I'arisinuni und (1011]-
01115111001101111 111 (1011 ,1101155011 κ11111101151 folgenden
Democritea 10. S. 411 01115111011011 111101·ςο110 (5. u.
S. 1791, 11011(ἰο 1011 1111011 zu 1)0111011 ax 10. S. 44.
68 . (1055011 151115101οι00(310111 II p. 144 50111 11111011-
stz'indig zusaininengestellt hut. 111110111 01· von 11010000-
mata nur zwei fr. 10 u. 151 111. 61 11. 1541’“1 ausge-
00111111011 und z. B. 11115 11111011. et Max. 011. 1581 p. 520
das (1011 vor 11. 1ῖ14”“ 5101100110 111111 11110111 113511011111111

Deinonactis trugcnde h. 12 iibergangen hut. Doch

