139

zu gedenken. (116 1101110601011111 10 entspreehender
Vollstandigkeit 7051101111611κ11111111ς60, eines Versuehes,
der zwar ergebnisslos gehlieben, aber anerkennens-
werth ist wege-n seines Interesses 110 einer 811111611-
kkzsse, die als solehe, etwa von Orelli und 561116111
Sehildknappen Mullach ahgesehen, von t'ast (161·
ganzen philologisehen [1111610110- (165 letzten Jahr-
hunderts verkannt worden ist. Der eodex Leiden-
sis Gronoviorum 124. ein kleines Ileftehen 111 Col-
lectaneenform, mit der Ifebersehrit't 11. 6‘1: Γνωμικὰ
ὁμοιώματα, quae non hahentur in Demophili Συνα-
γωγῇ, 56(1 601166111 ex Stobaei Andfflogia. geht
zwar auch zunachst. wie man sieht. von Demophilus
als einer t'esten in sich ahgesvhlossenen Grundlage
aus und 5116111 11111· 6111 Supplement 7,11 Demophilus
an (vgl. o. S. 1265? , 111161· 65 151 doeh weni'gstens
mit der Erkennt‘uiss, dass es 1111611 mehr gibt 111 (161·
Art des Demophilus, 6111 Ant‘ang gemacht. und nieht
(116Ρ111-11116160 zum Demophilus, 5011116111 gerade die
1161 Demophilus fehlenden 51111611 zusammengestellt
werden. Eine tiefere Einsieht 111 (1611 (3111111111161-
dieser eben (10611 711111 61055611 Theil parallelen Ceher-
liet'erungen ist darin 110611 1116111 zu erkennen. viel—
106111· 151 1111556111165511611 (1115 Strehen 011611 510111161161
Vollstiindigkeit massgehend. (11111 (16111 entsprieht
deun auch die Α1115111111111111, Neue hamlschrit'tliehe
Hulfsmittel. die (1111111 aueh vielleieht 61116 11655616
Erkenntniss der Zusammenhiinge geweekt 11111160,
5111011611 (16111 1611115561· 1116111 zu Gehote, 61· 11111 65
11116111 auf das gedruekte Δ11111611111 abgesehen. Da
er nun offenbar die Demophilushomoeomata fur
persi'mliehes Eia-euthimi 1165 Demophilus 111111, was
011611 (161· ganzen Stellung des 1161110111111115 111 (161·
Auffassung der Zeit 1116111 Wunder nimmt. 50 kommt
65 ihm auch fiir die iibrigen hauptsiiehlieh darauf
1111, 516 110161· (1611 Namen und 1111611 (16111 Antheil
der einzelnen Personliehkeiten daran zusammenzu-
stelleu, weshalb er sie zur hequemern Aut'h'ndung
alphabetiseh naeh (1611 Autornamen ordnet und zwar
so, dass er sehon 1·οο vorneherein 56106 0111166111·
0660 uach dieser Absicht anlegt: also zuerst Ex
Aristonis similibus, daun Antisthenis, Ex Aristonymi
tomariis u. 5. f.. wobei (161· Begriff der homoeomata
aller-dings mogliehst weit gefasst 151, da er z. B. 1111611
die von unsern homoeomata ganz versehiedenen ho-
moea des Aristo (o. S. 32) und die vielen Gleieh-

140

01555111116116 (165 sog. Epietet (s. Gnomiea 111. Apo-
phthegmata u. 11. mitberiieksiehtigt und also wiederum
6111 klares {ild der einzelnen Sonderarten der ho-
0106011111111 1610115560 las-st. Am 101616551101651611 ist
es unstreitig zu 561160, wie der Vei-fasser sich mit
den Parallelen zu (1611 Soeratea 7,. ss. 11111101160 werde.
(16110 wenn er aueh 011611 (161·Ε6116156111111 51611 auf
5101111115 1165611111111160 zu wellen 56116101, 50 waren
(10611 (116 Parallelen der gedruekten Melissea 1011
(1611 116160 ΡΙι11111-611611 u. 5. w. nieht zu umgehen
und 511111 1111611 dureliweg von ihm mitherangezogen
Er benutzt 0110111611, wie seine Citate 116-
1161560, nieht einen 6101061160810111111516111, 50101610
(1611 61055611 Sanimelband, 111 wele-hem C. Gesner
11611 8101111115 und

worden.

die Melissen des Antonius und
Maximus vereinigt hatte 1111161 dem Titel: Loei
comumnes 511611 61 profani sententiarum omnis ge-
neris ex 111111101111115(11116615 plus quam 1166611115 61111-
gestarum per Ioannem Stobaeum, 61 veteres 111 Grae-
6111 0100061105 Antonium 61 Maximum: 1“1 Conrado
Gesnero Tigurino Latinitate donati, et nune pri-
011101 111 unum volumen Graecis 116 Latinis 6 regione
11051115 coniuncti francofurti Ex off. Typ. A. We-
611611 1138111 hier tolgen nun aher nieht Stobaus,
Antonius und Maximus gesondert aufeinander. 5011-
116111 (116 gleiehartigen Capitol der letztern 51011 111
die hetreti‘enden (165 5111111105 11111 111161161 1611116110-
11611611 Aenderungen 15. u. S. 154) eingesehaltet, hil-
den also jetzt seheinhar mit Stohz'ius 6111 cinziges
,111-05565 Werk. das 111 gleieher Weise Socratea 11115
5101111115 wie Plutarehea aus Antonius und Maximus
u. a. 6111111111, aber alles auf das hequemste zu ver-
einigen seheint. Da zeigt 65 51611 nun, dass das
Vert'ahren unseres Verfassers jedem Autor seinen
Theil an (1611 1101110600111111 zu geben, ein 111161·-
rasehend einfaehes ist: wer ihm zuerst hegegnet,
1111161· (1655611 Namen wird das betreffende homoeoma
(0111 Gesner‘s [Zebersetzung und etwaigen Raudnoten
(lazur eingetragen, und konnnt 1161011611 6100011601·-
rent. so wird er mit seinem Sprueh zu ι1611601 0111·
mehr als Variante beigesehrielmn, (111 das homoeoma
selbst ja sehon vergeben ist. So ist's deun, 1110 1161
(1601 Beispiel zu bleiben. bald Socrates, bald Plu-
1111611, dem das Betreffende zufallt, je naehdem ge-
rade 610 8101111115· oder ein Antonius-Maximus-
eapitel 65 zuerst darbietet, und alles seheint aufs

