161

und aus den Wyttenbachii et EditorisAnnotationes
in Similitudines et Sententias ex Plutarcho excer-
ptas S. 657 131. nur zu n. 12 (wytt. fr. κζ’ 11. 69²)
die Bemerkung Orclli's zu 0111-11111100, dass (nach
E 179 M 11) τῶν ἀνθρώπων fiir τῶν ζώντων 310110
(die Conjeetlrr τῶν ἀνοήτων 3130 iiberfliissig sei).
Dass Mullach, der (11101131 Orelli dem Demo-
philus die iibrigeu Pythagoreorum et aliorum 31111111-
1111111103 angehangt hat, auch hier wieder genau den
Spuren seinos Vorgangcrs folgt. ist bei ihm cigent-
lich selbstverstiindlich «vgl. o. S. 147). Auch bei ihm
bildeu die Plutarchca de11Schluss‚jedoch so, dass
er sie auf (110 111111011181111111011101110 1011 11011100οω313
in fortlaufender Ziihluug unmittclbar folgen lassi:
(Fragm. philos. Gr. Ι p. 494); n. llo—144 sind 11101113
313 ein ganz gemeiucr Abdruck von Orelli n. 1-35,
1101101 01 3011131 (1011 Wechsel Orelli's 111 der 01111-
weisc fiir Antonius et Maximus 1111111130111, nur
dass er 13⁴2 (h. 62) posuit cum Wyttenbaehio
ὑπολήψεως αὔξεται pro membranarum lectione λή-
ψεως αὔξει. Kcine Andeutung verrath jedoch‚ dass
hier eine besondere Nachlese solgt und welche Be-
wandtniss 03 11111 ihrer Ueberlieferung 1131. Wenn
er zur ersten Nummer (1105 bemerkt: Anton. et
Maximus serm. περὶ παιδείας sub Isidori 11011111]ος
1110111 dictum Plutarcho tribuitur in Excerptis e cod.
Flor. Ioann. Damasc. apud Meinek. Stob. Flor. tom.
IV pag. 2:25. Vid. Plutarchi op. ed. Hutten. tom.
XIV p. 36⁶2 sqq.. (1111111 aber erst wieder von 11. 118
ab notirt: Auton. et Max. . . . item Plutarch. l. 0.
p. 363 ff„ 111111 xvcim ferner regclmiissig 111 30101101]
Pallen, wo Wyttcnhach vorsichtig angibt, (110 11011.
Sentcnz solge wenu auch 011110 1101103 Lemma (wic
11101311 1111111111011131· auf (110 vorhergchcndc mit dem
Lemma Plutarchi, 03 nun bei Mullach heisst:
Anton. et Max. nullo 1101111110 addito: Plutarch. l. c.,
ohne 0111 Wort der Erkliiruug·‚ wic 310 (101111 111 dcn
Plutarch l. 0. kommc -νή 30 wird mindesteus der
falsehe Schein erwcckt, als ob Antonius 01 Maximus
und die Hutten’scheu Plutareht'ragmentc zweierlei
Ueberlieferung (131310111011. Ι)10 gleichc Leichtt'crtig—
keit des Ausdrucks, (110 bcwirkt. dass aus die An-
gaben dieser Lente (103 19. Jahrhunderts nie Ver-
lass ist, verriith sich iu der 301101] angefuhrten
membranarum lectio in n. 132 und in 126: Sed in
membranis haec sententia partim Philoni partim

162

Plutarcho attribuitur, wo Wyttenbach's diversa in
libris inscriptione weitcr nichts bedentet als dass
in der ed.1581, 1110 doch Wyttenhach's cinzige Quelle
ist, am Raude steht: Eiusdem Philonis. al. Plu-
tarchi. Endlich hat crloann.Da1uasc. 111111. Laur-
zwar 11011119.Ρ auf Mciuckc umgcschrieben. aber die
Bemerkung zu 11. 113; Antou. 01 Maximus scrm.
περὶ παιδείας (1131101 011011 von Orelli 11101· cinge-
schaltet) et Excerpt. 0 cod. Flor. loauu. Damasc.
1. c. Πλουτάρχου 131 0111111011 aus (101· [11111 gcgriffem
11111· zu n. 115 hat cr die von Wytteuhach fr. ιδ’ 111101-
30110110 Stelle des flor. Laur. [p. 243) richtig uach—
getragen. — So wird die an sich 30111111 uuzulang-
liche Arbeit Wyttenbach‘s durch 1110 Wicderholun-
gen der Nachfolger nicht verbessert. 3011110111 zu-
3011011113 1013011100111011, unbrauchbar ftir 11011 1103111Ζο1
111111 01110 Versiindigung 311 (101· Wisscuschaft. ein
Fluch aber fiir denjenigeu, der 311011 3111011011 Wust
durchzuarheiten und aufzuarbeiten vcrurthcilt ist.
Von den Plutarchherausgehern hinwicderum
hat sodaun auch F. Diihncr im Didot'schen Plu-
tarch V 11855) p. 52 fr. 7—80 sich (latuit begniigt,
die Fragmentc 113011 Wj‘ttenbach einfach wieder-
abzudrucken ι11111331111111 3011101 13101013011011 Ucher-
setzung, jedoch ohne die Anmcrkungcnjq uatiirlich
hat auch er τελεία 11. ἴδιαί 10111033011. auch ορμι-
στέον 11110111 aber κατωρορυγμένουέ. 111 11.-19 Ἰ1162)
1131 311011 01· Wyttcnbach's Conjectur ὑπολήψεως αὔξε-
ται 11] den Text gesetzt. iu fr. 8 (h. 10³3 ohne Grund
fiir Offir' -οὔτε (wie Wyttcnbach 113011 flor. Laur.
schreibt gegeniibcr Οὔτε — οὔτε der cd. 1531Ἰ Οὖτ”
-μοῦΐ 0111-1101111111. [)10 annotatio critica p. X be-
301111111111 31011 aut' 1110 01110 Anmcrkung: l'ag. 54.
l. 4 [lies 41, z h. 1111Ἰ adde πολὺ ἔχει τὸ etc. cx
Stob.: weitcr hat cr allcrdings wcderStobiius 1111011
01113 Demophilus zur vcrmeintlichen Aufhessvruug
der Plutarchfragmcnte 311331113110111, 3011110111 ciufach
alles heim Alten gclasseu. 011110 31011 11111 1110 ganzc
Ueberliefcruug der 110111000111313-[1111013101- 11001111-
wie zu kiirnrnern oder 0111-3 fiir Maximus endlich
cinmal 01110 der vieleu und vortrefflichen I'ariscr
Handschriften einzuseheu. Das ist mit anderu Frag-
mentsammluugeu bekanntlich 1113 auf deu hcutigen
Tag vielfach nicht 1103301· gcgangcm aber 111311 sollte
doch nicht glauben, dass weuu sehon eine Samm-
lung der Fragmente wissenschaftlichc Pflicht ist,
1¹

