1:33

selt; im Uebrigen werden die l'arallelen ohne wahl,
Variationen wie Varianten herangemgen, angehlieh
nm den Text zu ‘einendiren'‚ die vermeintlieh ‘be-
ste' Lesart in den Text gesetzt, alles Uehrige
bleibt bei Seite, den anderen 1311101001]1511111111101Ί1
zu gleieher Behandlnng 11110111155011. Da 151 05 (101111
kein Wunder, wenn auf (11050 Weise 1111· (110 Er-
kenntniss des Zusammenhangs der Ueherliet'erung
der homoeomata 11101115, fiir die Ilerstellung (105
Textes so gut 1110 11101115 110111115001111111111011 151 11017.
so und 50 110101· Fragmentsanmilungen, und man
einptindet 05 1111 Uehrigen 50111· deutlich, wie 05
1111011 den 1101·11115;.το1101·11 1101 (110501 Arbeit an den
Fragmenten doeh 1110151 100111 nnhehaglieh zu Δ11111110
ἶ[10110500 151. 50 unerquieklieh 05 infolgedessen
anch 151, 111050Βο111110111111μο11 der homoeomata dureh
die lvragnmntsamm101· durehzusiehen, 50 5011 05 (10011
der vollstsmdigkcit 111111101· 1110111 111110111155011 und
auch das 110011 111 111101· κ111Ζο 11101· 101κο1011001 1101·-
(1011, was 50 5111151 011111 110011 fiir die 1101110001011111
11151101· gest-helien 151.

Da 5101111115 11111 50100111 ‘Socrates’ und 'Ari-
stonymus’ die 131110010111511111111101· 1110111 1101101· 101·-
loeken konnte, 50 5111(1 es 101111οᾳ011ιί (110 1110115501]
00110500, (110 zu (1011 Fragmenten der 10150111011011-
51011 Antoren homoeomata 11111100 110151000101111155011,
und zwar 5011011 ihre Numen anf der 11115 geh'iutigren
Ueherlieferung 1105 Corpus Pal-isinum hernhen, 110-
nigstens nieht ohne einen ι0011155011 30110111 1101110-
reehtigung‚ ohgieieh 510 auch rielt'aeh ihren Grund
nur in t'alsehen 111101· 111155101·51111111011011 Lemmata ha-
1100. Es 5111(1 (110 ungluekseligen alten Ausgahen
des sog. Antonius und Maximus, (110, 50 unznlz'ing-
11011 sie waren, ohne kritisehe Grnndlage und innner
mehr verwildert, (111110 (11155 man in ihren Zustand
und 11110 Quellen 1110510111 hatte 111101· 11111100 11001110,
10111101· wieder herangemnren 1111111011, 11111 das 11111(-
110110 oder aueh nur s‹·heinhare Eigenthum einzelner
Sehrit'tsteller hernuszuholen. Welehe Yerwirrung:⁸
durch (11050 Drueke angeriehtet 1111111011 151, 111111
kiinstig 1111011 0111111111 (1011111011οΓ werden. 501110 (110
11111110111150110 κ’(11·111 (110501Μο1155011 mitAngabo ihrer
Quellen 01110150115 und ihrer 111110001- 111111010150115
1011511110110· 111111 roi-gelegt werden konnen: was 5ο
an falsehen Lemmata und eontaminirten Les-arten
aufgekommen und 11111 (10111101 111 (110 Fragment-

1.·’14

saninilungen eingedrungen und dm·‹·h 111050 wieder
in alle Welt hinausgegangen, ist 01111105 ›— hier 1111155
(110 Arbeit an (1011 Florilegien uberhaupt 0151 1110-
der reine Bnhn sehaffen, und die 110111110011111111 1110-
gen einstweilen 1111011 11111111· 0111111111 als warnendes
und nutzliches Exempel dienen. L'm jedoeh 11011
Grang der Darstellung 1110111 durch eine I'ntersnelnmg
zu 11111011110011011, (110 fiir 51011 getulii-t werden 1111155
1111(1 (110 111101· (110 11011100011111111 11011 11101105010111 ¹bei
Maximus wnrde ja 111111 ἱ0,·0111110111 11. S. 74¹. 50
501 zum Vei-standniss der Sehieksale 111150101- 110-
0100011111ϊῆ 11111· 5111101 11101· 1100101111, (11155 Maximus,
die Grundlage aller Δ1101155011, 1111011 des Antonius,
in der ersten Ausgahe 11:346, eine 1110111 11111· 1111
Text, 5011110111 11115 fiir die ‘Fragmente' verhiinfzniss-
voller ward, aueh in (1011 Lemmata 1101111011 111011011-
hafte Form aufweist. Wiihrend aber 1110501· 01510
IJruek wenigstens Antonius und Maximus ι1011011 1111·
51011 0111111011, 1101111 aueh in der 5110111101] nit-ht :Je-
reehtfertigten Stellung (105 Maximus· himer Anto-
nius, hat Gesner in der 0110115100 Ans-ymbe tlh-*¹1
5. 0. S. 1401 aus Stobaus, Antonius und Maximus<
eine einzige grosse Sammlung gemacht. in 1101· An-
tonius und Maximus in die Ordnung· (101· 5111111105-
eapitel 011100101111, (1111101 1101111011 (110 ,0101011011 (¹:1-
pitel (105 Antonius und Maximus in 01115 zusammen-
gezogen 5111(1 und zwar 50, dass 11111101101110011 1105
5000011111011 Antonius 1110 01115111001101111011 Helos-ren
(105 111-1111111011 Maximus κ1115011011ςο5011111101 werden,
wahrend das Unigekehrte. die Ergiinmmj: 1105ι Maxi-
mus dureh die (10011 1110151 aus Maximus 5111111111011-
(1011 Supplemente (105 Antonius immerhin 1111011 0111011
gewissen sinn gehaht 111111οῑ die dritte Ansgahe
11609) 510111 daun (11050 Μὶ5011011111101 1105 Antonius
und Maximus in der 50 011151111111011011 (1111011 >310-
111105 1101110010ιῦ Reihenfnlge 11111· wieder fiir 51011 zu-
511111111011 11111101· (1011 ι5101111115. ΧΥ115 da 1111· neue 111
keiner lnmdsehriftliehen Ueberliet'erimg 111-151111111010
110010οο1001111-11011100 1101110511(1111111011, ist 1010111 0111-
zusehen 10111 1105000015 110κο1011110111105 111-1511101 5.1ι.
S. 1:37³. aher (110505 111101111111110110 mixtum 0110111051-
111111 151 111111 (11151105011011, aus dem 1110 Fragment-
sannnler zu sehiipfen ptiegten. naeh 1110501· ,1111111ςο
(101· Cnpitel und 1111011 (101· 1101110 der living-en inner-
halb der 511 0(1111111011111·10110111111οΙ 1105”.11110111115 nnd
Maximus'.

