1:55

Was nun die so als ‘Fragmente' ausgehobenen
und hearbeiteten homoeomata hetrifft, so wird 65,
(13 516 111 (161· 5111651611 Melissa (165 sog. Maximus
innerhalb der einzelnen Capitel dieselbe Reihenfolge
innehalten wie (135 Corpus Parisinum, aus dem sie
stammen (vgl. 0. S. 711, das Einfaehste 56111, ancl]
t'iir die ‘Fragmente der 11115 11616115 gelantigen An-
ordnung des Corpus Parisinum zu folgem (1611 Rei-
6611 also eroffnet da wieder Plutareh, unter
(1655611 Ν3111611 aus Grunden, die inzwisehen klar
hervorgetreten (und 0. S. 623 ff. zusammenget'asst)
sind, weitaus die 1116151611 (161· 111 (116 Δ1161155611 111161·-
Als ‘Plutarch’-
t‘ragmente wurde man nun heuto die 3115 PLA re-
construirte Sammlung 7,11 bezeichnen haben, wenn
man solehe auf Plutarehs Namen gehende Spriiehe
wie 11115616 110111060111313 50 461111116 die plaeita phi-

gegangeuen homoeomata 6111511611.

105011110111111 0(161·(116 111-01611113 Alexandrina im voll-
stiindigen Plutareh 1116111 missen will. Da (116 Frag-
mentsammler jedoeh, wie sehon hemerkt, fur die
homoeomata fruher 3116111 aut* ‘Antonius und Maxi-
mus' (also int XVesentliehen (11656111611 wie in A) an-
gewiesen waren, so hatte eine 71115111111116115161111111,Γ
dieser Plutarehea 113611 (161· 1161116 (161· Capite] des
Maximus (vg-l. 0. S. 14) zu den vorautliegenden Um-
fot-mungeu (161-56111611 Plutarehsammlung· immerhin
eine wenn 311611 11101161116, (10611 315 licis-piel inter-
65531116 116116 Grulwirung hinzuget'iigt. Was wir
aher jetzt von 110111060111313 111 (1611 Sanunlungen der
l'lutareht'ragmente gedruekt finden, liet'ert 3115 (1611
10111111 angedeuteten Griinden 61161· 6111611 11611611 zwar
:rueh nieht 11111111616553111611, aher 166111 wenig er-
t'reuliehen Beitrag zu der nur 1161 violer Geduld
entwirrbaren ewigen Confusion in der Gesehiehte
111156161· Spriiehe 5611 (161 Ertimlung (161 Buch-
druekerkunst.

Wyttenhaeh war wohl der erste, der die 811111611-
litteratur fiir die Sammlung der Fragnwnte (165 Ρ111-
mre-h 1161-3671ος, Mor. V 2 (1800) 11. 878. 111 der That
511111 von den fragmenta ineerta z'jrra' 3115 10. Dam.
und Antonius et Maximus weitaus (116 1116151611 110-
111060111313, (13 hier ausser (1611 wirklieh 3115 Ρ111131·611
5ῖ3111111611(1611 und deshalh von Wyttenbaeh iiber-
6311961161]111661111611 wenig· andere Spritehe als die
5611011 111 Α mit den Ρ111131611-11010060111313 vereinigten

(inomen (0. S. 14¹» iibrigbleiben. Zwar 116155 er

156

sich mit diesen ‘loei sub Plutarchi 1101111116Ἰ nieht
recht abzufinden: Equidem neque de his, neque de
sequentibus omnibus ex Maximo 61 Antonio de-
promtis, magnopere contendam eos Plutarchum ha-
bere auctorem: omittere eos non debui⁷ quando ad-
56111110 Plutarchi nomine exstant . . . Sed horum α Ζ’
ad rra‘ partim apud Stobaeum Socratis nomine, par—
tim in Demophili Sententiis, et alibi exstant: ut
notabimus in Animadverss. (p. 8793> — letztere sind
leider 1116111 mehr ersehienen. Die 566115 6151611 1061
exstant in Appendiee Io. Damasceni Parallel. Saer.
MS. Florent. d. i. dem 1101. Laur. (naeh der aus
Ruhnken‘s Besitz stammenden Absehrit't Sarti's im
Leidener codex suppl. Geel 110), einer wie Anto-
nius aus Maximus ahgeleiteten Melissa, die also
wieder sehr mit Unreeht an (161-81111716 steht. Aber
5611011 11161· zeigt 51611 (116 Mangelhat'tig-keit des
Wyttenhaeh zur Yert'iigung stehenden Maximus:
denn wahrend 3116 ἵ) 110111060111313 dieser 6 Frag-
mente 111 Α wie im 66111611 Maximus 51611 vortinden,
1111155 11’)·116111111611 notiren zu fr. Z': Item apud Maxim.
et Anton. 11. 704, ubi Isidoro trihuitum zu 1”1·,η’; p. 109
11111 Zeno adserihitur (1315611 16110611, (13 das zuge-
horige Lemma 11611116,- 'Sexti' 13111611, et 1). 706, uhi
51116 1101111116 5111111611111 1111161111 (116115; zu t‘r. O' u. 1':
p. 7⁴⁷³ss dgr: zu 11. ιβ’; 1). 235 51111 1101111116 Plutarchi:
66116 Plutarehm‘) ιδ’ 51111166111111. Man mag· (1313115
611111611111611, wie vieles· 3115 Maximus und Antonius
von ΡΙ11131·6111101111»60111313 1161 111111 16111611 wird in-
10166 (161· Besehati'enheit (165 von ihm benutzten
Textes.

Benutzt 31161· 1131 er„ wie die (311316 71616611,
(116 Ausgahe von 1:7›s1 alit· iiherhaupt 51615 (116 110-
11111111516 gervesen 151), 1111(1 71131 hat er 51611 1111
Ganzen strong· 311 1111611 Wortlaut wie an ihre Lem-
mata gehalten. Wohl getraut er 51611 1116111, da 1161
Gesner die gleiehen Lemmata nieht wiederholt zu
werden ptlegen, alle (116 51116 lemmate auf das mit
dem Lemma ‘Plutarehi' folgenden Fragmente 3111711-
11611111611 (vgl. zu t'r. νγ’ ff. Ξ 11. 757), und ofters maeht.
er fiir die Aufnahme ihre Gleiehartigkeit geltend
(vgl. zu 11. Ξ’; 1166 stilus aut 60101· i‘epugnat); aber
von ihrer Verwandtsehaft und Zusammengeh'origkeit
hat er 50 1161116· 61116 Almung, dass er die dem
Lemma etwa unmittelbar voraut'gehenden homoeo-
mata niemals mitaufzunelnnen wag-t, z. B. die 1). 109

