171

iiberlieferung keineswegs alle gleiehwerthig‚ sondern
was 111111161- 1161 (1611 Spateren (1111·11115 geworden 151,
(116 [1651111 des Maximus 7.. Β. war immer nur eine,
und nur dieser 6151 fiir 51611 zu reconstruirende
eine Maximustext 1116161 61116 Variante zu A, und
nur die 11115 den Handsehriften von A und (16111 611161]
M zu reeonstruirende urspriingliehe Lesart von A
kann fur die aus P L A zu eruirende 01161111111115511111,Γ
der Plutarehuberlieterung 111 3611116111 110111111611, 11111
fur die alten 11011106011111111 daun weiterhin 61161150
verwandt zu werden. Auel} (1115 5111(1 (11·111111511116,
(116 51611 111151161 (161· Analyse der Uehmheferuug
sehon iminert'ort aufgedrangt 111111611, (116 aber jetzt,
wo 65 allniahlieh gilt aus der mannigfaltigen Ueber-
lieferung· nun auch (1611 alten 'l'ext 5611151 wieder-
heimustellen, angesiehts der ι1111116111 (161· 11151161 1111-
11611611 11111101ος15611611 Kritik nur 11111 50 5611111161· iu
die Augen spring-en.

Was 611(111(·11 (11656 11011106(11111111]-811111111111116· (165
‘Plutarch’ selhst hetrifft, 50 151 516 ja, wie wir wis-
5611, keine originale Arbeit7 5011116111 61116 1161111161-
tung einer 11116111, ju recht alten Sammlung 1111161
1161611 andern.
(165 Plutarch tra'igt, 151 darum an 51611 61116 Frage
von untergeordneter Wiehtigkeit. (1061] 1116111 ganz
‹Jhuejede Bedeutuug. Es 11161111 zu bedauern⁷ (11155
keiner der Plutareliherausgeher zu diesen Plutarch-
fragmenten (116 6111111661] Ankliinge und l'aralleleu
11115 Ρ1111111·6115 Schriften angemerlzt und (11155 1115116-
501](1616 (161· 1·16111(·1656116 Wytteuhaeh 1116111 dazu
gekommen 151, 111 56111611 Α(11·615111“111 oder Animad-
versiones ihren Spureu 1111611 111 der senstigen 111111-
ken Litteratur naehzugehen. Sem Sehweigeu darf
11111116111111 wohl duhiu gedeutet werden, dass 61·

Mit welehen] Reehte 516 (1611 Numen

heines der 11011106011111111 ,66111111 50 in l’lutarehs
ι*6111111611 11’16(161;;·61’1111(1611, und 1111611 (16111 Vergleieh
der von ihm henutzten Ausgahe. von 1581 151 65
1111611 nicht anzunehuien). (11155 61· (116 1161 111111 16111611-
(1611 (von Bernardakis uaehgetragenen) l‘lutareh-
homoeomata 1115 66111 1160056111 1111(1 611111 (larum
nieht mitaufgensmnnen habe. Seitdern die Plu-
tarehhomoemata von (1611 sibi-igen Plutarehexcerp-
ten der Florilegien (vgl. ο. S. 1⁴53) mit Hiilfe von
A sehart' zu seheiden sind. und 65 1161161· sehon
dureh die Natur 111156161 Sanunlung PLA ausge-
5611105561] ist, dass 516 ganz odei· aueh nur 111611-

1ῖ2

116156 11115 ΡΙιι1111-6115 61661161] Schriften ausgelesen
561611, 1111155 fiir (11656 Bezeiehnung einer ganzen
Sanunlung, die Erneuerung einer 1111611] Sanunlung
111 (116561 bestimmten Gestalt eine andere Erkliirung
versueht werden. Wenn auch, wie zu erwarten,
kaurn eines (161·11011106011111111 51611 genau entspreehend
bei Plutarch wiederfinden sollte, 50 ist (10611 116-
kanntlieh gerade Plutarch so auffallend reich an
ganz 11111111611611 und 56111· oft an 11115616 homoeornata
anlzlingenden Wendungen und ι8611160260, (11155 (111-
(1111-611 11116111 sehon deutlieher 110611 1115 (1111611 (116
erhaltenen Sammlungen 5611151 (116 ungeheure Popu-
lariti'rt und Verbreitung dieser Spruehgattung fur
Plutarehs Zeit hewieseu und daniit auch (1115 hehe
Alter (165 Grundstocks 111156161· Sainmlungen ver-
biirgt wird.
Diehterhelesenheit 51611 inzwisehen 1115 (11166161 und
11](11166161· ,1115111155 alter 5101561161· Gnomologie er-
11165611 hat (vgl. (16 Gnmnologi«»rum Graemssu-nm hi-

Wie 561116 fabelhal'te, vielgepriesene

storia atque. origine p. 235 und 501151), 50 1111155 65
1116111 111111(161 als eine Aufgahe bezeichnet werden,
561116 zahlreiehen und (1111611 11116 Gleiehartigkeit
unverkennbareu (1161611111555111116116 auf ihre niiehsten
und letztenQuellen zuruekzut'iiln·e11. 1611 kann (1115
hier nieht weiter vert'olgen, zu1nal 51611 1111 feruern
Verlaut'ja fiir (116 alten homeemnata 1111 ganzen Um-
t'ange ‹lieselbe Aufgabe 111 110611 1111111155611116161·116156
wiederholen wird. Wenn z. B. Plutarch Phoc.
p. ”142 B schreibt: καθάπερ τὸ μέλι λυπεῖ τὰ τετρω-
μένα καὶ ἡλκωμένα μέρη τοῦ σώματος, οὕτως πολ-
λάκις oi ἀληθινοὶ καὶ νοῦν ἔχοντες λόγοι δάκνουσι
κτλ. [ef. adul. et 11111. 1)ι 591) ὴ παρρησία-ὧσπερ
τὸ μέλι τὰ ἡλκωμένα δάκνουσα, 116115111’)’116111111(111”5
Annierkung dazu sowie Byzaut. Zeitsehr, 10, 1901,
424), 50 ist (1115 011116 Zweit'el 1111561 h. 1915 Ὥσπερ
τὸ μέλι τὰ ἡλκωμένα δάκνει, τοῖς δὲ κατὰ φύσιν
ἡδύ ἐστιν, οὕτω καὶ οἱ ἐκ φιλοσοφίας λόγοι, aber
damit bezeugt er weder gerade (11656 Foru] vor
sich gehabt zu haben, 110611 findet sie 51611 111 11115611]
PLA (5011(16111 11111· iu] Aristonyinus). Oder (16 lib.
6(1116. [1. 8 C καθάπερ οὗν ἐν εὐδίᾳ τὰ προς τὸν χει-
μῶνα προσῆκε παρασκευάζειν, οὕτως ἐν νεότητι τὴν
εὐταξίαν καὶ τὴν σωφροσύνην ἐφόδιον εἰς τὸ γῆρας
ἀποτίθεσθαι vergliehen mit h. 104² (Ρ1111. Soer. DE)
Ὥσπερ οἱ ἐν εὐδίᾳ πλέοντες καὶ τὰ πρὸς τὸν χει-
μῶνα ἔχουσιν ἕτοιμα, οὕτως oi ἐν εὐτυχίᾳ φρο-

