1153

510 leiehter genemmen werden diirfe 315 (110 Be-
handlung der ganz 0111311011οΠ Schriften, und wenn
Duhner fiir die fr. ῖ-12 statt Wyttenhaeh's Ap-
pendix Damaseeni MS. Florent. cinsetzt ‘Apu
Flnr. p. 65² ete. d. i. die Exeerpte 3115 (10111 fler.
Lnur. hiuter Gaisford‘s Florilegium des Stobiius vom
ι131110 1822, 50 hat er nieht nur die inzwischen
1850 01501110110110 vermehrte und verhesserte Aus-
gabe dieser Excerpte in Gaisford's Eclogen (105
8101ιέ135 offenbar 1111015011011, 5011110111 311011, wie aus
seiuem Stillsehweigen zu sr. 14 Wytt. fr. ιδ’ 1101·-
vurgeht, die Exee1·pte 5011151 nieht einmal fur 51011
ven neuem durehgesehen.

Seitdem hut hekunntlich C. Waehsmuth zuerst
wieder die Aufmerksaunkeit auf diese Plutarch—
spriiche der Florilegien gelenlzt. 111 501110111 Aufsatz
Ueher (135 byzantinische Florilegium ‘Parallela’
und seine Quelleny 1011 (10111 111 (1011 1101101011 Unter-
suehungen 111101· dus Corpus⁴ l‘arisinum 110011 zu
handeln sein wird, hat er <Studien 1882 S. 126)
fiir (135 Quellenbuch der Florilegien des Antonius,
Maximus,
(die er als untereinzmder eoordinirt hetraehtet) 311011
‘eine sehr reichlmltige Sammlung von Plutarch-
spriiehen 3111 Anfang des prefuuen Theils' con-
statirt, die ja 111 1111501111 A (105 (uu-pus Parisinum
51011 311011 get'unden 1131. Leider hat er 51011 (1111011
501110 unzureichende Eiusicht in (110 (1050111011ίο (101
1110115501] 1011011011 1355011, (110 znhlreichen und z. Th.
sehr umfangreiehen Excerpte 3115 verschiedenen,
meist (1011 0111311011011 Schriften l'lutarchs 111 (1011
jiingeren Melissen (101·50111011 Plutarchsammlung· zuzu—
schreiben, wiihrend sie dem echten Maximus und
seiner Quelle fremd 511111 1111(1 von den 0113131(-
teristischen 110111000111313 sich greifhar nuterscheiden.
Er bemerkt zwar 1101101, (1355 *diejenigen Plutarch-
exeerpte (der 11Ιο1155001, welche hei Stobiius wieder-
kehren, fast 53111111111011 ven ihm Sokrates zuge-
sehriebene Gleiehnisse sind’, und gibt darauf eine
iibersiehtliche (5. Z. gewis-s 311011 recht 1111111531110,
1101111 311011 fiir 11115 jetzt enthehrliche) Liste der
Congruenzen dieser Plutarehea bei Antonius, Maxi-
mus, Laurentianum, Augustana mit den Socratea bei
51003115 (vergl. 311011 S. 128 u⁴ 147), 31101· 311011 (135
fiihrte 11111, (13 111111 (135 nothwendige Bindeglied,
eine 111150101- handsehriftliehen Plutarehsammlungen

Laurentianum und Melissa Augustana

164

fehlte, nieht weiter zur Erkenntniss7 dass 11101 zwei
parallele Sammlungen von homoeomata vorhegen,
und im Uebrigen verziehtet er auf eine Untersuehnng
der Frage, was von (10111 Charakter, Alter und Ur·
sprung dieses Plutarehbuches zu halten 501, 3115 dem
die homoeomata (10011 3110531111111 315 Ρ5.-Ρ11113101115011
ausseheiden 1011551011. Ζ11111 Text der Plutarohspruehe
gibt YVaehsmuth hier keine neuen Beitriige, doeh
zieht er sie zu (1011 betreffenden Spriiehen der
Den10c1·it-E1)ictet›lsecrates-Sammlung regelniitssig
heran, worauf (105 Weiteren noeh zuriiekzukommen
sein wird. Der ven Dressler Quaest. er. ad Maximi et
Antonii gnmnehigias, Jahrb. f. Phil. Suppl. ὦ (1868)
311, Patzig Quaestiones Plutareheae 18ῖὸ p. 43 und
Wuehsmuth selhst (1111011 11055010 Ausnutzung der
Florilegien gewonnene Zuwaehs 311 Plutarebfrag-
menten ferderte 113111111011 mehr das Interesse fiir
etwaige neue Funde 315 fur (110 Frage nach dem
Znsunnnenhang und 113011 der Herkunft der bekann-
ten Fragmente, speziell der hnmoeomata.

Es verdient daherjedenfalls Anerkennung, dass
der letzte Hcrausgeher (105 l'lutareh⁷ G. N. Bernar-
‹lakis Mer. VII ι 18116) p. 1233 sich die Vervollstiindi-
gung (110501 50111 ergiiuzungshediirftigen Partie der Plu-
tareht'ragmente hat nngelegen 50111 1355011 1111(1 selbst
neue llandsehriften verwerthet hat3 nur ist die Art
und Weise, wie er sich 5011101· Aufgabe entledigt
hat. 01101· 0111 111115101- dafiir⁷ wie Fragmente nieht
behandelt werden ‹lm-fen. Denn statt reine Bahn
Ζ111113011011, knupft auch er wieder zunfiehst 311 (110
wunderliehe Sammlung Wyttenhaeh's 311, 1111(1 (131111
sind (110 Fragmente, die bisher wenigstens leidlieh,
wenn 311011 113011 (1011 secundiiren Zeugen die Ueber-
lieferung der Plutarehhomoeenmta. wiedergaben,
(1111011 (110 001113111111311011 mit 1101111111 herangezogeuen
giinzlieh 0111510111 worden,
mehr 315 05 5011151 bei Demophilus je gesehehen ist.
Bernardakis liel'ert 0111 013551501105 Beispiel fur die
leider noch nllzu sehr verbreitete Uusitte der Her-
ausgeber. alle ihuen vorlfflmmenden Fragmente in
der vermeintlieh originalen Form wiederherzustellen,
wodurch aber vielmehr der Einhliek in die Ueber-
lieferungsgesehiehte vollsti'indig verschiittet und eine
methodisehe auf die wirkliehe Textgesehiehte auf-
gebaute Reconstruetion der Fragmente unmeglieh
wird. Also Bernardakis wiederholt zunfiehst 311011

Parullel[iherlieferung

