143

im Ganzen wenigstens, freilieh ohne nun von (1611
zahlreiehen Soeratea (116 wenigen 110010600111111 11111
Einzellemmata, (116 wir ‹S. ⁶29) der 8110110111ος (165
Aristonymus z1m⁷iese11,get1·ennt zu halten3 1111611 (11155
er (116 Fragmente ἐκ τῶν Ἀριστωνύμου τομαρίων
1111111101011 151 verzeihlieh, ehenso (11155 61 11115 Α1110-
nius-Maximus die weiiern Gleielmissspriiehe mit (16111
Lemma* Σωκράτους 1105611116551, 1111110111 wir jetzt
(11656 Gruppe 1165561· 5611611160 1101111611, 1111611 (116
Pythagoreorum Similitudines 0111155116 11 Demophilo
11115 ι1111111111611 1611116060 1111611 Platz S. :²⁸ 111111 61161151»
(116 1111· 51611 7,(1511011061106516111611 Fine-mente Ἀρί-
στωνος ἐν ὁμοιώμασι S. 30, (lzigegen (116 Ἂλλα ὁμοιώ-
ματα ΠυΘαγορικὰ πανταχόθεν συλλεγέντα (ex Zeli-
neri 6011661111116 1’y1h.› §1:234 11111160 ohne Sehfflleu
16111611 konnen.
1011111 doeh wesentlieh nur die zwei Smmnlungen (165
Demophilus und 8116111165, (lie hier vereinigt 0611611-

Ε5 511111 also 11111 11115610 110111060-

6111110(16151611611, 111111 :m eine vollstz'indigoSammlung
111161 weitern 111111106011111111 aus (1611 1116115560 11111.
Orelli nieht ,ς’-61106111, 01161 ν161016111 516 nieht gegeben.
Zwar sind ihm z. B. (116 7,111111611’11611 Plutarehea nieht
entgangen, aber 11115 (16111 zul'i'illigen Grunde (11155
ihm Wyttenhaeh's Nammlung 1161 Fragmente Plu-
11116115 016111 zugi'mglieh war, 1615611111) er 516 :ms
Ende (165 31110165 §14:11 15. 11111601, 11011 (lie 1111-
dern⁷ (165 [)60101111Χ, Democrit 11.11., 11611655 61 0111111-
11611 1161 (16160 iihrigen Fragmenteu in (1611 1161161160·
(1611 Α1156110111611, So 151 561116 Sammlung· 1161· 1111011160-
1011111 116111611 (10611 56111 110101111110111160, 111111 11600,
wie wir 1111111 5611611 11(61·(1611,806111161111161’101111·611611
1116111 5011111111 1115 Reste weiterer Sanmilungen he<
1111101611, 50101610 je um dasjenige ν61·11111·κ111’61·(1611,
was zufa'illig sehon im Demophilus 11118101111115) 116-
16115 verzeiehnet 51111111, 511 faut Orelli (10611 6136111
11611 wieder 11111 11611 Standpunkt 1165 1461116061 81101111-
161·5 (0(161· (165 Compilators (165 Corpus Parisinum)
zuruek, alles 6111111111 Dagewesene 1116111 zu 11161161·-
1101611, wem] 65 51611 110611 hier in engeren Grenzen
halt: stofflieh 151 dadin-eh ja 5611611111111· (116 ,ις-61101116
Vollstemdigkeit 611616111, aher (116 11115611611 17015161-
luugen iiber (116 Autorsehaft (lri'mgen (10611 wieder
111656 oder jene Pal-allelfassung ‚je 011611 der 701111-
ligen Anordnung in die 61516 01161· 111 (116 zweite
1161116 und zu 6106111 Gesammtbild (161· Ueherliefe-
rungsreihen kommt 65 uberhaupt 1116111.

144

Was uun Orelli's Leistung 1111 die homoeomata
(165 8101111115 betrifft, 50 ware 65 ja 110 51611 gewiss-
(611οκ 111166116111101111611 (116 Socra 1611 6111111111 11111 610601
Bliek hequem 11116156111111611 zu konnen. ι16(10611 1111-
gesehen davon⁷ (11155 61· (116 nieht eheu zahlreieheu
liomoemuata des Aristonymus mit 111111 011116 Spe-
ziallemmata miteingereiffl, (11155 561116 Sammlung fer-
116111111111115 1101111ν611111μ·1111Ζ1111111611611 1111511111611 01115516
(011116Κ6110111155 (165 flor. Laur. z. 11.), 1111611 1116 (von
Orelli jmhwh 016111111611 1611055606) Reihenfolge 011611
(1611 0111111610 (165 8101111115 nur 61116 1111111111116116 151,
hat er in 61116111 l'unkte den Werth 561061· 111-11611 von
vornehereiu (1111101611 11111511115611 ι(1610116111, (11155 61.
wie 511 eheu in Kiirze 11616115 angedeutet 11111116,
(11115561 (1611 Epicteiea und einigeu weitern ’1011111111
161116111160 8061111601 alle ‹liejenigen 81116116 emise-
quent iihergnngen 11111, die 11616115 1115611161111)6010-
philus 5111011611, 1101101611 1161111 (161· Vei-oleion (165
1651001165 111111 (161· Boziehuugen heider Ueheiliefe-
rungen zueimmder nunniglit·h gemacht 111111. Zwar
11111 (116111, wie sehon hervmgehohen, 11616115 1116 rieh-
tige Vorstellung, 111155 (lie bei 8101111115 verso-eutem
8061111611 1111611 11115 einer Sammluug 5111010160, aher
65 151 merkwiirdig, wie 56111161 65 110611 151 11111 einer
50161160 Ε1·116.110111155 Ernst zu 1111161160 ᾉ 65 hatja
1111611 1111611 (116111 1111611 lange genug getlauert — und
51116116 Parallel[iherlieferuugeu nun 1111611 1115 gleich-
1161111ἰὲ,- zu 11611111111610. Bezeiehnend 1111 (11656 Un-
klarheit beiDrelli 151 5611011 (1115 86111111011611, 11011111
61· 1111111 (lel 11. 8. 127) 10116111616011661101061101611111
multo, (165 111-1510010105 611111, 5111111111, (lie 8101111115
061151 Antonius und Maximus 1111 8116111165, Plutarch
11. 11. 1161111171, und von (161 Demophilus 6111 Com-
pendium 561, hald gp. 12 (1.8. 142) 8101111115 ex 611-
11601 collectione Demophili at multum pleniore
seliopsen 111551. Ρ1·116115611 solgt er ι1611611111115 (161·
1617116111 Meinung, die infolge der langen einseitigen
5611111711ος (165 Demophilus auch zu 1111111111611 war,
und (111 (161· (16(1110116 einer Einsehaltung der bei
8101111115 erubrigenden Socratea ohnehin unmoglich
war, 50 11001116 er 516 110611 kaum 11011615 1115101161·
Form 61065 81111111601611165 zu Demophilus geben.
Nur gelangt 50 (161· Charakter der Paralleliiber-
lieferung uberhaupt nieht mehr zur Geltung und
infolgedessen kommt die Ueherlieferung des 810-
1111115 zu kurz.

