185

Sammlung Stob. fl. 011. Mein. IV p. 271 n. 234, ferner
fr. α’ 10 δ’ 4. 6. 7=Epietet. fr. 1152. 163. 160². 1137
Schweigh. vgl. ο. S. 183) — 01110 5010110 Leieht-
fertigkeit (101· ssenutzung der gerade hier sehon so
gesichteten Florilegien ist selbst fiii· kleiugedruckte
‘Fragmente' nicht erlaubt3 warum die anderen
Spriiche 11111 demselben Lemma von Benselei· wie
von Blass {ibergangen wurden und warum Blass
0111 pam· Fragmente aus demselben Maximus als
manifesto ab Isocrate aliena hinausgeworfen, hog-reift
man ebensowenig; eudlieh fr. δ’ 9 Φαύλου 1)01 Coni-
befis auf Ἰσοκράτ. folgend, aber εοΙΙιεῖἊλλ. Ἀριστ.
bezeichnet, ist nach (1011 Hamlsc-hriften Σωκράτους
(0. S. 42), fr. δ’ 11 Δεῖ (Plutarch) konnte allerdings
nach seinel· Stellung bei Combefis 11111· auf Isocrates
bezogen wei-dem zu fr. α’ 13 nach Georgides vgl. 11.

Aus (10111 letzten Absehnitt des Corpus Parisi-
num, dem 1¹'10rilegium Ἄριστον καὶ πρ. μ. (0. S. (31)
ist es namentlieh 0111 homoeoma gewesen, welches
111 Folge (101· vorwerflichen Contamination dieses
Florilegs mit (101· Apophthegmensammlung seit
Maximus die unverdiente Ehre erfahren hat, auf
den beriihmten Namen des Heraelit gesetzt zu
werden, 11. 32 bei Max. 0. S 11111 dem Lemnia

186

Ἡρακλείτου φυσικοῦ, dafnus 1111101· (1011 spuria fr. 1:36
bei Hywater (s. ⁴». Η. 'ittig 1111111111011 1101111111 es auvil
wieder, 0111 lssewois fiii· (110 Zfihigkeit 111111 Mart<
niiekigkeit‚ 11111 1101· sivh geralde das Fam-he 111
(101· Welt behanptet. 111 (101· neue-stou 111-111110111111ς
(101· 1101·11011111“ῑιμ·11101110 von Diels l‘jwl =,
ung-ern 111 dieser (loscllsvlmft selie, als 1”1·. 1:323 11111
(101· 11011110111011 Reservation 'stamma-n :iiis (211011lologien
sehr κ1νο110111111101·(3011111119, und das lweh ‹·i11.1a1n-,
naclideni 01· den handgreifliehen nem-i>- l'iii· 1110
Entstehung dieses Lemnias in [1111111011 11;1110. 111111
naehdem 01· sehon, was man von Jedem. 1101· 1101110
Maximus· 011111. verlangen nuiss⁷ :ius Svlncnkl‘s epile
tetiselien Fragmenten (1388), a. a. Ο. θ’. 484. ,71118
betr. des Ursprungs dieses 1110111 “κ11’011“0111111“1011’,
sonderu unzweifelhaft erledigten Hei-aelitsraginents
hatte auf das Riehtige gefiihrf werden konnen.
Ich mag 11111· 1101111011, dass man 1110 (lumniolofzien
1110111 fiii· so wivhtig odel· ψει-11111111 genie: 111111, 11111
sich selbst 11111 11111011 zu beseliiiftigen, 1111011110 0111-
sagungsvolle 111-11011 au 11011 griechischen florileg-ion
nuiss wenigstens (1011 Eri'olg haben, solvlw Pseudo-
frag-niente aus allen Sehlupfwinkeln fm- ewige Zeiten
auszufegen.

111-11 ich

