181

und ebendaher zu 5111011000 5011011101ι(1 von den
Fragmentsummleru mitaufgeuommenen) ‘Epictetss
fragmento bei Antonius und Maximus eliminirt und
mit Recht von 5011101· 1105011110 (105 Epictet ausge-
501110550ος (1110111 sind 510, fiir lipietet definitiv
abgethan, aber damit nieht 50 011110 Weiteres aus
der Welt gesehafft, vielmehr fallen sie dadureh
nur an die Florilegieu χιιι-11011. 1101101· sie gekouunen
sind, und 111111, was elwa die fi·iilie1'enl⁴]1›ietet-
herausgeher ’1,11 ihren ‘Fragnwnten’ (1115011111, wieder
dem Florilom'enbvainciter zu, und zwar 71101101151
fiir E, (1111111 aher 1111011 fiir die darin euthaltenen
homoeomata ‹dazu 110011 h. 174 fiir stou). Das
111-30110155 (110501 1)111·011510111, auf (110 der 110111115-
geber von E vei·zi‹·litet hat, 151 [10111011 1111011 111
diesem Falle gei-ing, und 1111111 empfindet 05 nur
1101001 wieder ron Nouem. wie 111111105 man 1111010111-
11011 der Manuigihitigkeit der I'eherlieferung· geg-en-
iiherstand und welch nnihseliger Fleiss von der Ver—
gangeuheit darauf verwendet worden 151, um aus
dem Wust (101· gedruekten Floriiegien Fragmente
ἰιι511111111011κ111111110011, (110 jetzt 1101111 ersten Eiubliek
in die wirkliehe Ueherliet'eruugsgesel1iehte sofort
wieder 1115 501011011111101115 [0111111011(1·3·1.7,.Ρ).Ξο1111’01ς-
hiiuser's lange Anmerkung zu fr. 1371. Dass die
Mehrzahl der ‘Epion-s»fragmento (105 Antonius und
Maximus 11115 einer besnndereu Democrit-Epictet-
Isocrates-sanun!ung 5111001100, (110 01· zuerst 111 einen]
codex Laurentianus 111101111105,
Sehweighz'iuser 5011151, 111111ῐο 111101 1111 Uehrigen (1011
Zusannuenhang 50 1100111, (11155 er, wenn uun 010-
01111 0111 Ε111101011-11011100011111 51011 hei Stohz'ius
wiederfaud, (1055011 Lemma Σωκράτους 111111 gleieh
1115 11115 Ἰσοκράτους 1011101111 11011110111010. Wie 51011
(11050 Ἓ[110101-1111011101110 1111111111111011 augesehiehtet
11111100, hat wiederum 5011011 schenkl ¹8. 4441, im
Ganzen treffend auseinandergesetzt2 τ1301111110 1111-
5010 Κο01110155 1011 den sog. epiktetiseheu Frug-
meuten lediglieh aus (10111 Tene, wie wir ihu 111
Selnveighiiuser's ,1115011110 (111 1ῖ911) :ibgedruekt
finden, und 11111011 zugleieh mit deu Quelleu alle
1⁴*iugerzeige iiber (110 Entstehuug (110501 Sammlung
verloren gegangeu, 50 wilre auch der g·1·('›sste 50111111-
sinn und alle Methode der 0101101000 Philologie
5011110111011 im Staude, 111 (110505 (fhaos einige Ord-
nung zu bring-en. Den Gruudstoek derselben bilden

51111 zwar 501100

182

(vgl. Seliweighiiuser's Yorrede der Notae 11. ῙἾῘ)
(110 aus Ι9101111115 1’“1(11“110,(;111111 [(101 Reihe uaeh] aus-
gezogeneu Fragmeute {durunter t'r. ³⁴2⁴. ’.111 ἶ 11. 14.
174 5. (1. 5127, zum Uehrigen 101. (1110011011 Il
Epicteti et 11105011101115 q. s. 50111011111101, (110 rou
Meibon] durch 11011111710111101,Γ der 1101 Α1111011105 und
Maximus erhalteneu Bruehsttieke 111-(10010101 1010101111
wurden.
im Wesentliehen unaugetustet (110011011οι1Ἰ (siv mag„r im
Uehrigen auf 51011 0010110011 ΙῙῙ11011 siigte einige

Die von Meihom einget'iihrte ‹u-‹lnung ist

z. Th. nur 501101011111· neue, 11110150110110 Fragmente
ein und 110,
Das Granze 151 50 0111 reg-ellos κ11511111111011ςο11·111101ῐο1·

und 1101101( (1111111 Schweighiiuser.

Haufen, nur (11155 5111011110150 (110 11011101110100 der
jeweiligen 11111001· wieder von Nouem :iusgfflogenen
‘Quellen’ beihehalten wird: wie 1111111 510111. 1111010111
(110501110 (105011101110, in] Epietet wie im l'lutnreh u. 11.
und wir konnen 11011011 Gluek sag-en. (11155 (110
Florilegieu im Mittelalter nieht 1111011 (101011 5010110
Philologenhi'mde 1110(10101100910000 siud. ,1151)010111111
zur Sehiehtung und Entstehungsweise 1111011 11050101·
Florilegien mag 111110 (11050 Fragmentsannulungeu
immerhin einmal vergleiehen. 501151 werden 510 11111ἱ
(110 1111115011 gesiehteten und 1115 auf ihren letzten
L'rspruug zuriiekverfolgten griechisehen Florilexieu
ganz neu aufgebaut werden 1111155011.

Die homoeomata nuu finden 51011 meist 11111111-
501111111-11. 1ῐ5ῖμ1118, vor dem 1111011,501111010111111501
die Nota wiederholt hat: Quae sequuntur. partim
EpietetO, partim 111115 11111·111111101111·. ,111711011101111011
ist, (11155 Sehweigliiiuser den Maximus und Antonius
011011 der einzig 011111011115011011 editio prim-eps
eitirt, ein geringer, aber uuter 50111011 Fragment-
genosseu seltener Yorzug. Er hat aher 1111011 (110
0(1. 1:381 0005011111 und 50 7.. 11. t'r. 141 Meihom
fr. 98, Upton 1). 587, 111151 1011110111, (1115 1101 ,111-
10111115 2, Tb* (nieht 00'1 p. 145 (105 Lemnias 0011101111,
111 Maximus ed. pr. fehlt, 1581 aher 11. ’352 111017,-
11011, 1011 weiss 1110111 1101101, mit (10111 1111111ςο11
Lemma Ex Epicteto et 1500111ίο 0150110110. 11110050
11111 er die iibrigen Ualg-mente 5011101· Yorgiiuger
Δ1101110111 und L'pton (die 11110 Fuudorte 0111κο101110111 1111-
gebeu) revidirt, 11050101015111 (101· (11011110 t'r. 1131 -115Ῐ,
mit der 05 eine eigeue Hewuudtuiss hut: t'r. 161 u. 1156
(h. Β u. 1231) 51011011, was Schweighiiusvr 010111 ganz
riehtig hemerkt, 1101 Ant. 1. ’ῖυ 1³- 31* 5. 1. 50 zu·

