183

sammen hinter einer Seuteuz Κυψέλου, desgleichen
in der ed. 11581 p. 821, 1811188 im Maximus ed. pr.
iiber-haupt: ut 8858111111, Uptonus (p. 7911 quid
spectarit, eum haee in Epicteti Fragmentis referret;
85 folgen (181-1181111181]11811811181 Antonius fr. 162. 163
111. 66. 198) 11811 164. 1ϋό 111. 1(ἰῖ 5111181111 aus
Maximus), ι18110811 1118111 50, 111155 er sie 11111 Demo-
crito, non Epicteto, tribuit, 5011118111 mit dem Lemma
des dritten im Buude Ἰσοκράτους, 11150 11115115 temere
11118 18111111, 1101111 schweighauser diesmal die Sehuld
auf Meibom (fr. 118. 119) sehiebt, wahrend diese
beiden jedoeh wieder sehon 18 der ed. 1581 p. 821
das Lemma¹ Epicteti. 1508. 8111111188 hatten, mog-
lieherweise 1111811 1181 von Gesner beigezogenen
Melissa Augustana — und dabei stammen alle (11858
1181· Fragmente 11111. 1116, 1152. 1133) (1111811 Ver-
mittelung von M riehtig aus E 155. 111ῖ. 113. 11111,
rgl. 0. S. 71). Es 11181111 81118 Dunkelheit bez. fr.
161 u. 166, ¹[umal sie [pton 111181] 111 (118581- 111111111-
1881181] Stellung gibt, mit 811181 11811]81·κ81]5118111188

Variante in fr. 11113 111. 1.·-11 1, wo er tp. Ter-²)
511111 πνεύματος χρεία - καὶ τύχης 1181 Α1111111.
schreibt πν. ((1111. xpeto* — δεῖ καὶ τέχνης. 8811118188

111111581- 151 in der 0111811118· der Fragmente hier bei
Upton vei-bliebeu. 1111811 das δεῖ καὶ τέχνης 11111 81
01188 85 zu bemerken 1118 Upton eopirt.
5181] da eimnal wieder, wie ungeniigend alle (11858
Fraginentsammlungsversuehe 511111 und wiewenig

Es zeigt

181111 51811 1181 der jeweiligen ι1111185181] Bearbeitung
1181-1111115811 kann: 1181111 [”1111111(1Ῑ41“1 11111 8118111111818
1011 allen (118 Maximus-Ausgahe 1011 Combetis ‹115755›
benuutzt, die Schweighz'iuser 1181 aller sonstigen
8111-«511111 ganzlieh ignorit-t: 11011 steht (1115 111 (181·-
58111811 Reihent'olge 5111111111 118111 δεῖ καὶ τέχνης. Soust
151 1181 diesen ἙῙ11818111-1181888181] tur die 110111080-
8111111 8181115 1181181·1181-8115881108]11181]1 t'r. 111-1 111. 14111
nach Max. 18. 11« p. 234 811111. 5111111111 zu keiner
der mir bekanuten Arrsgaben. Endlieh fr. 148
111. 68⁰· stammt 111 ll'irkliehkeit 11115 (lem florilegium
Ἄριστον καὶ πρῶτον μάθημα ((1.8. 611, 518111 aber
bei Ant. 2, 9 p. 91 unmittelbar 11111181· 11. 145 mit
1188] Lemma Ἐπικτήτου. ἡ F. Diibner hat in seinem
Epietet (Theophrasti Charaeteres ete. 18401 S. 28
ron fr. 137 ab statt der generellen Nota L'pton‘s
und 881111·81ς;111“ι11581·’5(1181118151811 Fragmente (darunter
alle homoeomata‘r durch 8111 Kreuzeheu als dubiae

184

auctoritatis bezeiehnet (nicht so z. B. fr. 103. 104
Ξ Ε 179. 181), 11. 161—166 aber 11. 11. quae nullam
plane habere videbantur ganz getilgt: ohne Sehaden
fiir Epietet, ι18110811 nach willkiirliehem Ermessen
und ohne 185185 111-111811, wie 11115 auch in solehen
Fragen nur der Einbliek in (118 Ueberlieferung zu
gewiihren vei-mag. Geandert hat er im Einzeluen
sonst 11181115.

Ε111111811 hat so 1111811 1508111185 aus E u. a.
einigenganz 1111118ς1111111818112811118115 seiner Fragmente
erfahren. Naehdem die Friihereu (Sauppe 11. 11.),
sich an einigen Beispielen soleher ‘Fragmente' aus
(1811 Florilegien geniigen 1185588, 8158118111811 518 jetzt
bei (Henseler 1832118111 Benseler-Blass 1882 1111181· den
Ἀποφθέγματα [S- 2161 11111 518111118118111 stu-eben 1111811
Υο11511111111μ1ς811 gesnmmelt3 warum die hier 11115711-
118118111181] 1108108118111111 11111 die Abtheilungen α’ und
Die meisten
tinden 51811 111 δ’ nach Maximus 811. (3081118115, 11115
eap. 18, so dass die Uebersieht 0. S. ’11 wieder
einen hequemen Vergleieh ι8851811811 fr. δ’ 3 Καὶ
κυβερνήτης 1181 (1018118115 5. 1. 581181811111 noch 1508111185
gehon-end, weil die 81518 Demtwriteeloge mit dem
Lemma t'ehlt; der E—Absehuitt desselben Capitels
ist 1111811 1181 0018118115 betitelt Ἐκ τοῦ Ἐπικτήτου
καὶ ’σοκρὰτ., (1115 81518 110180808111 Oi πεπαιδευμένοι
t'ehlt nun bei sslass, die folgenden ohne Lemma
81111111 dagegen Isocrates, und zwar (1111811 (181·
Reihensolge bei Combetisl Τὸν λογισμὸν als fr. α’ 10,
wie 5811011 bei Sauppe 1111811 Antou. ed. pr. p. Ti,
(181 gerade zu diesem Sprueh 11115 Lemnia Ἰσοκράτους
1181, daun Εὐτυχίας wieder als fr. δ’ 4 11181151 einer
der beiden folgenden Eelogeul. darauf Εἰς μὲν τὸ
als fr. δ’ 11 11. Τῆς εὐτυχίας als 11. δ’ ῖ; 151 81118
5018118 Benutzung des Maximus sehon unerhint «deun
108 Antonius etwa nimmt er 11181 gar keine Nom),
so wird (118 8118118 noch unglanblieher, wenn 1111111
1181188111, dass nieht bloss Bywater im Gnomologium
Baroeeianum 1878, 50811818 1111811 Waehsmuth (dessen
Studien 1882 8158188888) 1118 Sammlung E, auf die
doeh hier das Lemma deutlich genug hinweist‚
hereits 1879 11] der Satura Sauppio oblata p. 7 (in
der auch 8111 Aufsatz 108 1511155 selber steht) edirt
und zu (1811 betreffenden Stellen (118 Maximuseitate
natiirlieh beigcfugt hatte (11. δ’ 3 stand sogar
581108 liiugst im Florilegium Monacense derselben

δ’ 1811118111 51811, weiss ich nieht.

