191

vor fr. ne' u. κ’ (Humi-ebs, aus Antonius. 5101101111οΠ
drei homoeoiuata aus Maxiuius sehlen 1101 ihm, weil
hier 011. 1581 das Leuuua fehlt, das ed. 1546 110011
hat (vg-l. 11. 718). Die 1‹‘1·ag111‹·11te ιγ’ ff. siud alle
der Reihe naeh ‘Maximus et Autonius' (wie Wytten-
bach zu verbiuden pilegty 0010000000, 11111· dass 11.
ιδ’ = 11. 235 501151111101·0·0150 zu 11. 34 eiugesehoben
ist, statt etwa gleieh zu fr. ιβ’, luit (10111 05111Α111.-
Max. verhuudeu 151, uud ,jedeul'alls vor fr. ιγ’, (111
05 51011 wie 1110 voi-aufgeheudeu aueh 1111 ssot-,Lama
findet (581011. 11. ed. Mciu⁴ 4, :²423 n. 2013 er folgt
also aueh ganz der willkiirlieheu Capitelordnuug und
Capiteleoutaminatiou Gesner's. So 0111510111 deun
z. B. 01110 Fragiueutserie l'r. Ξ’ ff. Ξ 1). 81⁸, iu der
erst die ‘Plutarehi’ 11115 Autou. 1, ’10 ιζ- prof. S. 12.
36. 3⁸. 45), daun die ‘l‘lutarehi’ 11115 Max. 18 (z
prof. 29. 34. 42. (50) 1115 Supplelueut erseheinen,
wahreud 510 1111051110011 111 der 111111111101100 Reiheu-
folge iui eehten Maximus 5101100 15. 0. 45:11ss ist
aueh 1111 Gruude die Anorduuug vou Fragmenta iu-
eerta, solauge man auf 501011 50000111110 Quellen wie
Maximus und Antonius augewieseu 151, 0101011ἑς11111ς,
so ist (1001] eine derartige gedanheulose Abhaugig-
keit νοιο Zufall oder der Willki'w eines Editors
keiuesfalls loheuswerth. Dass 01· die Socrates-Paral-
101011 des &tohaus l'i'u· (110 Α01101111101510005 gestuu-
111011, hezeugt er 5011151; er 1111155 aher ihre 21151110-
meugehiirigkeit uud ihre [1011111100 1111 Maximus [ve-l.
0. S. (581 nieht reeht erkauut haben, deun zu 11. ob'
11. οε’ 1101001111 er: adscriptum 051 111. 0712) ’5001-11115Ἓ
est taiueu et 1100 111-0511011ιο ejusdem 0010115 atque
antecedentia l'Plutarehi'), ohwohl 111050 (5. 11. 83.
192) mit Plutarch 50110011,Γ zu thuu 11111100, wie die
anderu Soeratea (110 nicht uuiuittelhar auf ‘Plu-
tareh' folgeu. Jedeufalls hat er aher auch infulge-
(1055011 die 5001010511110111010111110· zuiu Gliiek 1110111
weiter iu 501110 l'lutarehfragiueute hiueiuiuterpolirt,
11111 510 zu ’0010011110οΪ λ’10110011ι· (11110111 01· die
Ausgabe von 1551 wortgetreu al), sogal· l'r. οβ’ 011011
ibim εἰσὶ der ed. 1:3⁸1 101111 εἰσι (vg-l. fr. ιγ’ κατωρορυ-
γμένου); uui· f1·.i<' (bh. 1221) hat er ἀνθρώποις 511111
ἀνδράσιν, fr. λη’ (h. 16⁸) Φθεὶρεται ὁ μὲν κόσμος
statt Φθ. μὲν ὸ κ. (11. 3112 z Aut. 1, 31, nieht aus
Max. 30 wo 0111. 011. 1ῐ)411); fr. π’ (h. 115) ex Max. et
Ant. 11. 939 1010111 839) αἰσχρὸν 0111. Wytteubaeh
(wie zufallig aueh 11).

lb&

Es vei-steht 51011, dass die wenigen der 11010000-
11111111-Ι]01)01·11111’01·1111;ς 1110111 11ος011ῐο1ςο0 Plutarch-
fraguieute Wyttenhaeh's 51011 111 glou-herWeisc er-
ledigenq 1111111111· (1105 0100 1101(101-(101000011011 11101·
anmifiihren, weil 05 (110 Natur 50101101· ’1311101000118
grell beleuehtet, 5ο ligurirt 1115 l'r. nZ': Ὠσπερ ὑπὸ
τοῦ ἰοῦ τὸν σίδηρον, οὕτω τοὺς φθονεροὺς 11110τοῦ
ἰδίου ἤθους κατεσθίεσθαι. Uuter die lu›1=1‹›‹=‹=1uata
50110101 das nieht 5011100111 zu 1111550ος 11”)·110111111011
0010101011 05 (101· ed. 1:381 114118, wo aux llaude
Clitarchi, al. Plutarchi stehtq iu der 0111ῐί0 prim-eps
p. 2414 gleiehsalls Κλειτάρχου, al. Πλουτάρχου. llaud-
sehriftlielu¹ L'eberliel'eruug (105 Maximus ‹·. :34 151
aher hier alleiu Κλειτάρχου, und (1115 111.Πλουτάρχου
geht auf die von (105001 gelegentlich iuitherauge-
zogene Melissa Augustaua χιιι-11011 (s. 1Υ110115010111
Studien S. 1:35). Κλειτάρχου 1101551 es 50111001 anch
alleiu 101 Corpus Parisinuui, der Quelle (105 Maxi-
10115, prof. 222 (ef. (5100101011 Ι 11. XLII} u. 1:51⁴„
5111101111 aber hier aus Laertius Diogenes7 1ιί) 05 (3, ι’)
Antisthenes lautet
[Antisth. fr. 1110. 21 Wiuekeluiauu, vgl. aueh h. :35 ι.
Danu kehrt (1115501110 1111011011 wieder i1u (10111115 l‘a-
1151101111 Basilius n. 23 Ὥσπερ γὰρ ὁ ἰὸς σίδηρον,
οὕτως ὸ φθόνος τὴν ἔχουσαν αὐτὸν ψυχὴν effevum-
σκει, daraus daun Max. 54 (1115 Τοῦ ἁγίου Βιισιλείου,
ohne γὰρ), und (1115 11111 daun wiederiuu (105001- 1111
5101111115 11. 38, 5.·ῑῖ (5. l. 1111011 51 Περιάνδρου 11001·-

vollstandig οὕτως ἔλεγε i. 0.

pelirt, wo 05 his aut· Δ1101110110 ruhig 5101100 0011110-
beu ist. wie 05 51011 als 'l'lutarel]'fragment 1115 auf
Beruardakis erhalteu 111111-117115 Wytteuhavh 501151
aniuerkty 151 uuweseutlieh, 11110111111·(1101ἱ1000111111011
Der Werth 1110501·
Bearbeit'uug (101· Ρ1111111·011110011»00100111 151 10111101·
Feststellung ihrer Eigeuart wit-derunt 0150101101. sie
hat 1101101· 111 Bezug aut'Vollstiiudigkeit und Auorduuug
110011 aus die Texthehaudluug· irgeud 0010110 Ver-

hat er kanni etwas heigehraeht.

dienste: 1111 (1105500 10111ίῖ110κο11 giht 510 111 1010ῐοιο
Ι)111·01101111101101·
mata vou A wieder sauuut (100 dariu euthalteueu
frenidartigeu Zusiitzeu :vg-l. (ι. S. 14 11. u. (110 ,xp-
pemlix›: eine natiirliehe Fulge. der geg-elwueu L‘ui-
stiiude ist 05, dass der Text wo er 0101010111. gc-

(110 1110151011 der Plutarehlu›uun-0-

rade (110 ι1111100111 Aluveiehuugeu (105 Antonius aus-
weist statt die altere uud 00111(ϊο 1311551100· (105 Maxi-
10115. Naehdeni sich (1115 50 1101110500510111, 10001110

