141

Beste vertheilt3 anders freilieh. 111-1111 01· 011111 zu-
erst einen 8100ἐί115 fiir 51011 exeerpirt 1111110, daun crst
(110 andern, (lanu 11111110 Socrates reieher bedaeht,
Plutareh sehleehter weg-gehonuneu sein. Es ist 11115-
solbe Verfaln-cn nach dem Listenprineip, (1115 11115
5011011 50 oft hegen-net 151 (0. S. ⁸4), das in Wirk-
liehkeit niehts anderes (1111510111 als 01110 Art Index
der ersten Erwiihunngeny 05 1101111111. aher (lai-auf an,
auf 110101101- (irundlage ein 511101101- Index gemacht
wird; geschieht 11115 wie hier 1111011 einer 50 zufallig
und willkiirlieh ungeortlneten Sununelansgabe, 50
geui'igt 05 (lie 'l‘liatsaehe eonstatirt zu haben, 11111
(110 ganzo Arbeit als wissenschaftlieh werthlos zu
0111015011. Es ist 0111 5111111115 Stiiek, (11155 51011
ι10111111111 1111 11105011 11115011111115011 Ges-neus von 1581
wie an einen Codex hiilt und (1111111011 die Frag-
mente digerirt, 111101· er ist ‹luinit keineswegs allein
gefflieheu, 1110 1111 hernach 110011 5011011 werden. Die
ganzo Methode (1115 111111011111 1111011 Antoren fixiren
zu 11011011 ist falseh, aber 510 110111111 auf dem
seit Bekamitwerden (105 [hunophilus eingewurzelten
Vorurtheil, (11155 wie jene Spriiehe ilnn, so (110111111-
gen ebenfalls bestimmten Personlielikeiten gehoren
miissten‚ und 01101150 falseh ist es hier wie im De-
mophilus, (110 Parallelstellen innner nur als naeh-
geordnete Varianten zu der jeweils einerlei warum
an die erste Stelle gerathenen Fassung zu 1101111011-
ten; auch (1115 ist ein Fehler, (101· 51011 1011 Demo-
philus his zu (1011 jung-steti Behaudlnngen der nnter
bestimmten Namen gehenden homoeomata seitens
nnserer 19111011]011150111111101· 1111111111·011Ζ10111, (1011 11105-
zulegen 1101111151011511001Ῡο1111 hat, 11115 hernach t'iir
die eigene Beliandlnug der 11011100011111111 (1011 bes-
seren und riehtigeren ch· zu zeigen und sesthalten
zu lassen. Sonst 111-1111011011 1111 uns hier 1110111 11111-
1001· mit dieser 1111011111 (les aniiekgehens auf die
Loci communes von 1651 eigenurtig 11111011011111111101-
gewirbelteu kaleidoskopisehen Umlagerung (101· 110-
11100011111111 und ihrer Varianten aut'zuhaltem auch
1110111 (11111111, (11155 11111111·111’11 11111101111011510111 111ιὲ die
wirkliehen Ahhiingigkeitsverhz'iltnisse der einzelnen
Quellcn (8101111115, Maximus, Antonius) alles als
gleiehwerthig 11011111111011 111111, noch weuiger mit
(1011 1901110111 und Versehen3 naehdem 1011 sie auf
etwaige eigene Zuthat-en dureligesehen und 11101115
gefnnden, kann 111050 Ρ1·111111ι11)011 nach 01110111 Druek

142

1011 11391. (1111111111 als ‘llundsclu'ift' 0111551110111. 11110111
Sehielzsal ruhig 11110111155011 1110111011.

Der 01510, 1111101101 eine 311111111111111,Γ 1101· homoeo-
mata vel·‹''›ll'entliel1te‚ 11111· 1110 sehon VS. 127) 110-
11101111, ,1. (J. (110111. Semo (1]1115011111 (ir. sententiosa
et moralia sind 0111 eigenthiimlivhes (1011115011 1011
Florilegieu wie sie 11115 111101·1101’011 sind, 1011 Pa-
11111015111111111111113011 (lazn und von Fragmentsnininlun-
gen fiir einzelne griechisehe ’1101111151οιιῖ lis ist
eine dem Zeitgesehmaek entgegenkoinmende Sanun-
luug der griechischen Lehensweisheit 1111111 (10111 ge-
(lruekten Material, mit viel Fleiss und weniglx'ritik
21151111111101180111110111ς (loch 05 111110 unhillig, von (101·
Zeit 1110111· zu verlangen: die wirkliehe Aul'gabe
einer Gesehiehte der ςι·1001115011011(1110111111 11111111110-
mologie 1115 hei-ah zu ihren Ausliiufern in (1011 Flo—
rilegien (105 byzantinisehen Mittelalters⁴ ist jn 5011151
1101110 110011 50111101· zu erfassen und von 1101· Milg-
liehkeit ihrer Dnreln'iihrung noch weit entfernt. An-
znerkennen bleibt 05 1111101 allen Uinstiinden, (11155
010111 und zwur rationeller jedenfalls 1115 1101· Lei-
(101101- Compilator, die h‹;›1uoe01uata im Ansehluss
und auf Grnnd 5011101· Ansgabe des Demophilus zu
sammeln unternommen. Sein Standpunkt ist ja ’111111-
1111011 (1111011 (110 111-110011110111011110 Stellung (105 Demo-
philus hestiinmt, 111)οι· als einzig bekannte antike
Sammlung 1111155ῑο 01· 510 111 jedem Falle zu Grunde
legen. Wenn er ‹lann aher nach dem Demophilus
S. 12 also fornum-t: Ex eadem collectione Demo-
phili, 111 multum pleniore illa, quain eontinet sodex
Vaticanus, petitae videntur sequentes &o similitudi-
1105, quas maximam partem Socrati 1111011111 1111-
scriptas intermixtisque nonnullis earum, quas e Co-
11100 Vaticano edidit Holstenins, servarunt 1101115 Io.
Stobaens in thilegio, Antonius 1ιιΜο115511 01111111-
mus in Evlogis. Eas igitur hie exhilwhimus positas
50011111111111 ordinum Capitum Stobaei ¹ex 011. 1:359 eol—
lata 01111101180110111110111111011ἰί (et Maximi 011. 1531)
j 50 (liinunert ihm wonigstcns die Erkeuntniss anf,
111155 1111011 (110 11011100011111111 1105 5101151115. vor 11110111
die Socraten 011101 Sauunlung 01115111111111011, 1110 der
(105 Demophilus 101111111111 111111 11111 1111 nus einer
reiehhaltigeren 11110111 Snunulung 11105 1101110111111115
1110 01· 1110111ῐὸ ahgeleitet 501. So registi-in 01· 1101111
wenigstens 1110 11011100011111111 1105 8101111115 ¹[uniiehst
1111· 51011, nach der Reihentolge 1011 11055011 0111ιί10111,

