179
druekt zu werden 1111111011011. Nur die sorgfz'iltigste
Analyse der 1⁴*l0rilegien7 5ο langwierig sie 1111011 50111
mag, fuhrt hier zum Zlcl. Denn z. B. auch 11115501·-
111·110 Criterien wie 01110 gewisse Gleicht·‹··›1·1nigkeit
1101· Sentenzen (7.. B. Apophthegmen oder 111111111011-
11111111) 111115011ου 1010111 uber den wahren Ursprung.
Was die ‘Demonaxlhonioeoniata (101· Florilegien, 1115
deren letzte Quelle wir (1115 Corpus Paris-inum er-
kannt haben, wo 510 1115 kleine Gruppe 1111 sich
mitten zwischen andern ‘Demonax'-S1)ruchen und
του αὐτοῦ ἀποφθέγματα 51011011, 111 Wirkliehkeit 110-
(10111011, 151 11, S. 4ss geniigend klnrgestellt.

Die weiterhin aus E in die Melissen iihergegan-
gehen 1111111001111111111(0848) 11111551011 von Rechts wegen
alle (1115 Lemma ἐκ τῶν Δημοκρίτου καὶ Ἐπικτήτου
καὶ Ἰσοκράτους tragen. Allein, wie sehon 11051101
111 den Variae lectiones hinter (101· 01111111 11111100115
hemerkt 11111, 1101· 1.(1111111 Melissam (Ant.) (111110 51111-
111101101 Ε111010111 111111111111111, 111 Maximi collectaneis
fere 1111110 inscriptionem 1111110111, Ἐκ τών1εοκράτους
καὶ Δημοκράτους καὶ Ἐπικτήτου ἐγχειριδίου, tanquam
1111011115 1111111115 gummis ex 1115 11111115 01111001115 01111-
timeat, 511 tritt (111 0111011011110111111 0111 (vgmlullach
zu Democrit 11. 324, Wachsmuth Studien S. 162,
Schenkl Die epiktet. Frugmente, 5. (1., 1821321), wo-
dureh dann 111101 wieder 5011011111111 110110 Frag-
mente (105 Democrit, (105 1111110101 111101 (105 Isocrates
011151011οι] 111111 11115 (1011 Aiitoniusfflaximusdhueken
in (110 191111111101115111111111110ςο11 Aut'nahme gefundcn
111111011.
11011 auf (110 Exeerpte (105 Ρ111·. 111, S. 611), sic sind
111101 511οΖ1011 (1111011 Antonius 1111011 um einige weitere

Die Fz‘ille 11050111111111011 51011 111151011 11111111-

Exeerpte 11115 Ε 10111101111 worden ivgl. (1111111101 011151-
weilen Schenkl Die epiktet. Fragm„ Sitzungsher.
Akad. Wien 115, 523), und was Democrit hetrifft,
511 kommen weiter 1111011 11111711 (110 des Denwerit-
11115011111115 1111 (3111111115 Pal-isinum ((1, 15.-11). Die
Confusion ist 111511 1110111 ,mering und 11111 11051111(101·5
(len Bearbeitern (105 Democrit und (105 Ε1110101 viel
zu schaffen gemacht.

Um mit Democrit zu heginnen, so 11111 die
Fragmente 711111101151 wieder Orellil 11. 11151 nach
Antonius 01 Maximus 011. 15151 ((111οι- 16119) zusammen-
gestcllt3 homoeomata sind (11111111101 11. 124. 131.
1515. 1Τό (h. 142. 1790. 34. 119³) nach den Δημο-
κρίτου γνῶμαι (105 Corpus Parisinum, dazu 11. 143.

180

157. 1138. 169 (h. 13. 112³. 15. 31), von denen
sr. 1:37 und 10¹9 zu E geheren, fr. 168 ebenfalls von
Αι111111. 1,ι“16 aus E als Δημοκρίτου ergiinzt 151, 01111-
11011 11. 143 daher ruhrt, (11155 111 der 011. 1609 11. 133
das vor Plutarchi 51011011110 Lemma Democriti al.
Demonactis etwas zu 1101 steht. Wic Orelli auch
hier wieder Doubletten vermeidet, zeigt 11. 140, (1115
01· offenhar noch nachtriiglich getilgt. und durch
die Remerkung ersetzt hat: (Vide 51111111 Ι)0111(11111111
Sentent. 2). Doch nachgerade emptindct man solche
Auslassungen 1115 Wohlthat, deun die Durehsicht
5011101 Arbeit fijrtlert. 1111011 (1105111111 wieder rein 11101115
zu Tage. — Mullach 11111 111 den Frugm. 11111105. Gr. 1
11. 3131) nur mehr 0111 1111111110011111 (11. 1:34 h. 179d)
1115 00111 100111111 11115 Ant. et Max. 11. 258 (ed. 1:381),
wie 50111111 111 50111011 Democriti fragmenta (1843).
Dngegeu hat er 111 1017101011 S. 5324 1111101· dem
Titel (10 fragmentis 511111115 auch (1115 Uebrige hin-
zuget'ugt, 110111011 1110110150 genai] 1111011 010111, (11155
Sie

1111101· (110 spuria zu 5017011, geniigt ihm 11101101· 11110111

05 011105 weiteren Wortcs nicht mehr 110111111.

der [ἷ111511111(1, (11155 5101111011111111 5111151. 0111111111 1111101
01110111 anderen Numen 111111101011. Dus schwanken
(10.1·Ι1011111111111, (110 51011011(Ιο Klage der Democrit-
1111501101 111111 der Angelpunkt der [leherlegungen
iiber Eehtheit und Unechtheit ‹ng 7.. 11. Lortzing
Ueher 1110 011115011011 κ’111μΊ1101110 11011111111115 15ῖ211,
111-1111οΙ11 11115 (1105111111, 11111110 11111111101111111111 5011151 (1111101
11101115 gewonnen 111111011, 1110111 liinger :iul'zuhalten3
P. Ν11111111 Die Ethika (105 Denwkrites 1⁸93 S. 59
hat, ι1105111171 auf 11101110 Mittheilungen, 11010115 11110
(11050 1110111 1111151111111115 7,1111’10117,111111110111101] 8111110110
des
01155111. Was 11115 Ε ι’.1011055011 151, geht 11110111 (110 Be-

‘Democrit' saliunt (1011 11111111101111111111 (111111111οι-

111-1101111110·(110505Ι<’11111101;·1111115 an: 111111101 11011 1101111101»-
11111111 (101 Δημοκρίτου γνῶμαι (105 (Νη-11115 1’1111511111111
1111110101] 01115111011011, 11151011 01110 zusammenhiingcnde
Untersuehung dieses 5011511111ου Stiickes vei-legen
kann, (1011 Numen des Democrit noch 51011011 1355011
(11. S. 42ss (101111 auch 51110110 Τι·1111111οι1 1111155 0151.
011111111, nicht unhesehen weggeworfen werden.
Beziiglieh des Epietet 5011111111 hat zwar sehon
Schenkl (Die epiktetisehen Fragmenoe, a. 11. O. S.
456), wie sich das 1111· 0111011 Ηο1·11115,ε;·01101 gehiihrt,
grsmdliehe Priifung und Auslese gehalten und die
11115 Ε stammenden (oder weil auf solehe folgend

