l (1125) οὐδεμίαν; μηδεμίαν 1819. 1860

7 (47) καθάπερε καράπερ 1639

8 (50) λόγος. κάμνοντας ]677; λόγος. Κάμνοντας 1682

γάρι μὲν 1819. 1860

δὲ om. 1677. 1682. 1750

εὐφραίνεις εὐφαίνει 1677

[μ]ι[μ]εῑσθαι 743: προτιμεῑσθαι 1638. 1639. 1670.

1677. 1682 προτιμᾶσθαι Meib. 1688 ff. Arg.

ἀποβάλλουσιν; -σι 1688. Arg. 1750

b': δὲ 1682. 1819. 1860

ἐρινύες 743: ἐριννύες 1638 ff. (Arg.)

13 (68³) τοῦ βίους ἐκ τοῦ βίου Meib. 1688 ff. Arg.

15 (680) ἑπιτίιιησιςε ἑπιτίμησης 1639. 1670

16 (71) σπουδαῖον; σπουθαῑον 1754

16 (71) βαρήιιατα φέρειν 743: βάρη μεταφέρειν 1638 ff. (Arg.)

17 (72) τόπον 743: κόπον 1638 ff. (Arg.)

18 (74²¹) Θυμοί; δυμοί 1754μ

19 (75) δεῖ χρῆσθαιε δεῖ χρεῖσθαι 1754

20 (86) (Κ)α“ι . . ἁρμόζων 743; Καὶ . . ἁρμόττων 16381Υ, (Arg.)

21 (87) Οἱ rubr. 743: Αἰ 1638 ff.
αἱ δ’ 743: αἱ δὲ 1638 ff. (Arg.)

22 (89) γήρως 743; γήρους 1638 ff. (Arg.)

23 (98) σειρῆναςι Σειρῆνας (1670) 1677. 1682. 1754 ff.

25 (105) Οἱ rubr. 743: Αἱ 1638 ff.

26 (106) κᾶν (bis) 1638. 186οε κᾲν 1639-1819
διώκωνται- πράσσουσι 743: διώκονται - πράσσουσι

10 (57)

ιι (58)
12 (63)

1638.1639. 1670. 1677. 1682. 1754. 1780 διώκων.
ται - πράσσωσι Meib.1688.1750.1827.1819.1860
φοβοῦνται· 0⁴1: φοβοῦνται. οἱ 1677. 1682 φοβοῦν-
ται. Οἱ 1754. 1819 φοβοῦνται· Οἱ 1780 φοβοῦν-
ται· oi 1860
27 (1091))ἤλιοςι ὁ ἥλιος 1819. 1860; γὴν 1754
28 (110) ἑνιάυτὸν 1638
Οἱ μὲν ἐκ τῆς γῆς καρποὶ κατ’ ἐνιαυτὸν 1860
31 (115) Ὑπενδύεσθαι; ’Υπενδεὺεσθαι 1670. 1677. 1682
λύπῃ 743: λυπῇ 1638. 1639. 1670 λύπῃ 1677. 1682
Meib. 1688 ff.

32 (119, jetzt z. Th. zerstijrt 743
δυσάρεστονε δυςάρεστον 1688. 1750. 1³2?
33 (109C) συγχέουσιν; συγχέουσι 1780
34 (121) ἡνιόχωε ἡντόχῳ 1639
περίεστι 16:38. Meib. 1688 ff. περί ἐστι 16391670.
1677. 1682
mxiv: ὑμῖν 1682; αὐτοὺς 743: αὐτὰς 1638 ff. (Arg.)
35(123„1m4›ive10v 743: ἀφύνθιον 1638. 1639. 1670. 1677.
1682. 1754 ἀψίνθιον 1688. (Arg.) 1750. 1827.
1819. 1860
b* ἐχθρὸν; δὲ ἑκθρὸν 1677 δὲ ἐχθρὸν 1682 (et Arg.)
38 (126) Ἀνδρίαν-τα 743. 1638. 1639. 1670. 16771688. 1750.
1754. 1827; Ἀνδριὰντα 1682 (et Argu* 1780. 1819.
1860
39 (127) πατρὸς 743; παρὰ φίλου 1638 ff. (Arg.)
41 (129) Οὐχ; Οὐκ 1677. 1682ς ἀνδρᾱσι 743; ἀνδράσιν 1638 ff.
43 (131) χρεία om. 743: add. (post πνεύματος) 163811'. yArg.)
λογισμοὺς λογὲσμοῡ 1639
44(134a)6 δ’ ἀνόητος 743: ὁ δὲ ἀνόητος 1638 ff. (Arg.)
47 (137) ἡ χρυσῆ οηι. 743: add. 1638 η χρυσή 1639. 1670.
1677. 1682 ι] χρυσῆ Meib. 1688 ff.
ὠφελεῖς εὐφελεῑ 1682
48 (138) ἑπικλύει 743. 1638 (diluit): ἐκλύει Meib. 1860 ἐπι-
λύει 1639-1827
δ’ ἐπιεικὴς 743 et 1819. 1860: δὲ ἐπιεικής 163811
(Arg.)
50 (140) Πιθήκουι Πιδήκου 1754
51 (141) προσέχουσινε προσέχουσι 1780 (et Arg.)
52 (142) ἀσφαλεστέρας; ἀσαφεστέρας 1827
55 (145) γεννᾷς μεννᾷ 1754
56 (146) ἐν δ’ εὐβουλίᾳ 7431 ἐν δέ τῇ ἀβουλίᾳ 1638 fl‘. (Arg.)
57 (147) διῖστησιν 743: διῖστησι 1638 ff. (Arg.)
58 (148) πράσσοντας 743: πράσσοντα 1638 ff. (Arg.)
59 ἀναπαύσομεν 743 Mem: ἀναπαύσωμεν 1638 ff.
(Arg.)

