1135

seinerseits im Ganzen wieder (110 Wyttenbaeh'sehe
Sammlung, mit dem flor. Laur. beginneud und dann
1111011 dem alten Antonius et Maximus 111 der Ein-
sehaehteluug 111 (1011 Stohiius V0111 Jahre 1551, ob-
wohl 01 zu fr. 8 hemel-kt: Haee et sequentes 3011-
tentiae ex Maximo maxime et Antonii Melissa de-
promptae sunt3 quae 311111 aliunde, dilig-enter obser-
vavi, wonaeh man glauben sollte, 01· warde (110
Fragmente durehweg 1111011 Maximus und Antonius
und zwar in ihrer authentisehen Form geben,
wahrend er jetzt die neuen erst auf (110 1111011
Wyttenbaeh'sehen t'olgeu 111331. Wollte er etwa die
herkijmmliehe Ordnung· der Fragmente beibehalten
und die neuen nur daran 1111301111033011, 30 begreift
man freilieh nieht, warum er (10011 an den Wytten-
haeh‘sehen Fragmenten geandert hat3 fr. 8—78 z
Wytt. fr. ζ’-οζ’ (also (110 Ν111111110111 (lifferiren 11111
01113, fr. κδ’ war 3011011 rou 1)11111101· (1111011 t'r. 25
ersetzt worden); t'r. 79 addidit ex (·()(1. Vatie. 741
d. h. (103 Maximus (e. 411, wohl weil fr. 80 aus
Max. 0. 41 3101110111, 01111011] (1103 110110 Plutareh—
fragment in Wirkliehkeit hei Maximus wie im Corpus
Parisinum (prof. 246) Σωκράτους 111101·30111·1011011 131ς
fr. 80-83 sind daun wieder Ξ Wytt. fr. on'aeuct'
(mit Differenz von zweijm uberhaupt aher t'ragt man
sich vergeblieh, warum er daun nieht allgemein die
111111 folgenden Addenda sehon in die l'riiheren einge-
orduet hat nael] der Ausgabe von 1581 oder warum
nieht 1101101· von Grund 11113 11011ςο01·(11101 1111011 (10111
wirkliehen Maximus und Antonius, 301 03 der editio
prinecps oder der Han<ls‹·ln·it'ten. Statt (1033011 fabrt
cr 111111 1’01·1; 1100 01 inseqq. (84—-13‹›) ego addidi sive
ex codiee Laurentiano sire ex Antonii Melissa 01
Maximo [0113011011 30111 codex Laurentianus 1111011 0111
Maximus ist13 uhi 11011, adnotavig geordnet 111101· hat
er (11030 Ν1101111·1“”1,<;0 (1110111 alles 11011100011111111, wie doeh
das 11101310 voi-her) alphabetiseh 1111011 dem ,1111111133-
wort, 1111110111 01· 310 (10011 denselben Quellen ent-
ni1n1nt‚' aus denen die friiheren stanuuen; so (11133
(11030 Fragmentsammlnng 111111 wirklieh (1011 'sypus
der l'rineiplosigkeit reprasentirt. ein huntseheekiges
Conglomerat, wie es selhst 111 (1011 111131031011 Florile-
gienhandsehriften selten anzutrefl‘en ist, das fiir (110
Bearbeitnng unserer homoeomata die Steinehen
wieder einmal griindlieh dureheiuanderwfirfelt und
die Geduld auf eine harte—l'robe 310111.

1156

Die Fuudstellen 1110301· l'lntarvhfragmente wer-
den leider nieht im Einzeluen angegebeu, (10011
(1113 {edenkliehste 131, was alles hier 1113 1101101·
‘Plutarch' ansgegeheu wird.
mata (von denen die 1110131011 iihrigeus 3011011 von
H. Patzig aus Maximus ed. Comhetis lwrv‹›1·7;‹›s11011t
waren), 11111 mit-h aut' (11030 zu hesvliraiikvu 311111
(1111·111 natm-licii, wenn 1111011 111 jener Wunder-haren
Unorduung, w>llstan1ligercnthalten 1113 hei Wytten-
bach, ohwohl h. 32²¹. 1ἓ14ῑῑ. 1ῖ2 1 M :3³2 12. 2)
immer 110011 fehlen. 1)110011011 1“1·. 111-’1. 1211. 130
(z h. 1111. 14ῖ. 190⁵· statumen alle 11113· ι8101111113
1111(1 haben mit ‘Plutarch' 1110111 das (1011110310 zu
1111111, 11·11ςο11 1111011 1101 Maximus 12. 5³34. 1⁴3 01 231)

1)10 1)1111111(·11110111000-

(110 entspreehenden Lemmata — welehen Maximus-
handsehriften etwa Beruardakis hier fulg-vn mag,

sagr er nieht, die 0111110 princeps giht zu dieser
Zntheiluug 30 wenig Α1111133 wie etwa (110 (Ῐο1111101131111111.
Ν111· auf 111111110110 Missverstiindnisse 1101111011 [dirigens
Dinge zuruekgeheu wie 11. 94 Κράτης ἀπείκαζε τοὺς
ἀνοήτους κτλ. i. e. Stoi). 11. wa· durch Y 491 in
11160, wo es allerdings gleieh hinter ‘Plutarch' ’11.
92 1 h. 51) steht: die Sat-he wird 1111011 dadureh
nieht entsehuldigt, dass in diesen und anderen
Fallen sehon vor Bernardakis ex Maximo add.
Patzigius (11.-14 weil Plutarch auch 11111111 (11110113
301·1ρ311); vgl. 1111011 fr. 12⁴1 Σωκράτης ἀπείκαζε κτλ.
1 Y 239 M 22. Weun er 111111 aher zu fr. 109
(h. 5⁷99) gar 3011131 beiuerkt: ex sioh. Flor. 813. 223 ed.
Dressler‚ und zu fr. 12201. ml: 0151011, 1³101·.4:‘‚‚ 47,
30 weiss 1011 3011011 wirklioh nieht mehr. wie (11030
Socratea und gerade nur (11030 11113 (10111 8101111113
1111101· (110 Plutareht'ragmente kommen. 111133 1111011
(110 111 Ai’ 1111101· (110 ΙἸ(1111101111011100011111111 00111130111011
(3110111011 3111111111 (10111 Μ011·0(101’1’1·11;;1110111 und Epan-
drides und (1011 Platonpophthegmen 13. u. Appvudix)
vollziihlig (vollziihliger 1113 hei ll'yttenhaeh hier
vertreten sind, versteht 31011 (1111111011 3011011 ganz
von 3011131.

Nun aber ’1,111· Behandluny: (103 Textes. Alige-
3011011 von (101· Eigenthiimliehkeit der Interpnnetion‚
die ngliehst sparsam 131, 301110 von der conse-
quenteu Apostrophimng· (103 δὲ 11. a. vor Yoealeu
(daher auch fr. 9 051² —- οὔτ’ 11111 1)11111101. (1033011
Druekfehler δὲ 311111 δεῖ 111 fr. 523 er Ι10110011 irrig
fiir die Vulgata halt), hat Bernardakis. 111(- sehon

