11³?

011611 (160 angeftihrten 1161511161611 (161· Pseudofrag-
0161116 zu erwarten, auch (116 Pau-alleluberliefcrung
floissig zm· Textgestaltung herangezogen; [11111-
1161006 ich nirgend 610611 1210111155 (165 Demophilus
und 561061· 1161611 1361111161161 wahr, dasiir aber 11111
50 mehr des Stohiius und 00611 1116111· (161· VVaehs-
mnth'sehen Ans-gabe (161· Democrit-Epietet-Isocrates-
Sammlung (Ε). Dass (116 111 denPlutarchfragmenton,
11650οᾶ615 denen 561061· Vorganger, 50 vorwiegend
enthaltenen 1101110600111111 110161·61111111(161 zusammen-
haugen und zu (160611 (165 Demophilus und (160
1161611 8061111611 (165 &tonnus in engster Beziehung
5161160, 151 auch ihm offenbar 1116111 zum 1361111551-
svin gckommen, und 50 56116101 auch er ohne die
11115 611161· 50161160 16111610110155 paralleler 13161161·-
lieferungen sich ergebenden Conscquenzen zu ziehen,
1·υο (161· Vorstellnng 1161161156111, 8101111115 110(1 Ε
(161216165 Florilegium 6111111611 als ‘11'achsmuthius'
aufgefiihrt) 561611, (111 516 0116011111· (1115561116 1101611111
6011101160 wie der ‘Plutarcls hei Antonius und Maxi-
01115, gerade gut gemm, mn (11111105 wie etwa aus
gleivhwerthigen Handsclnit'ten (165 Δ1010111115 und
Maximus die I'lutarcht'ragmente in (161· (1611110111
11651611 1116156 wiederhcrzustellor.; 6111 Ε61661161510115
111111115161· Αι·1, (161· mit Rec-ht 01161· mit [Ἧι-66111
(1115 sog. Gute nimmt. wo 61· 65 1110161. Man sollte
(10611 glauben, (11155 1161111 65 heresthtigt ware, (116
1165111160 50161161· getrenntcn Uehcrliofernngen zu-
sammenzuschweissen7 man 516 auch nach 1111601
ganzen Uml'ange zusmnnwnfassen 11111556. 61061161
wie viel davon 11161· 1115 Πλουτάρχου, (1011 als
Σωκράτους u. 5. w. hezeivhnct 151, 11111116οᾶ 65 10
Wirkliehkeit (10611 nicht 61010111 das-solbe 151, ob 10
611161· Sammlung von Plura1-1·hfragmonten hald wie
1)61 Wyttcnbaeh t'r. ιβ’ (h. 166] 1111611 (1610 1101. Laut:
καὶ 00οὐ 511111Ὁδοί), hald 1116 111 fr. μ;’ (h. 18)
1111611 Aut. καταφθείρεται 511111 μεταφερεται 1111611 Max.
01161· nun eudlich wie hier 1·οο Ilernardakis fr. 47
11115 Stobaus gleieh μαραίνεται gesclnichen wird.
Wie (161· Text jetzt 1105516111 1111(1 wic zugleicl] del·
kritisehe Apparat beschaffen 151, mag folgende

L'ehersieht kurz zcigen:
fr. 11 (11.29) διαπλανώνται] πλανῶνται Rern. -- 5061211]
13 (h. 166) Καὶ ὁδοῦ Laur. Wytt„ ’00οῡ 13610. 16616
14 (11223) κατορωρυγμένου correxi ex cod. Laur.
15,7 et Flor. Mon„ 5611011 vor ihm Orelli

168

20 (h. 40) Ταύτόν ἐστιν 106., 511111 ἶσόν ἐστιν am
Schluss, stillschweigend z E

1292 ἀνθρώποις Wytt.] ἀνδράσιν 16616
ἐπιτρόπους χρὴ παρεῖναι] ἐπιτρόπων ἐστὶ
χρεία z E stillschw.

79³0 πολλοὶ] κόλακες ex Stob.

1681 0 μὲν wie Wytt. 5. ο. S. 157.

13¹1 α1111116 κύνες 001.;Ε 01106 Bemerkung

74³) οὶ δὲ ὀξεῖς Θυμοὶ] oi δ’ ὀξύθυμοι ἄνδρες
1 E, illud ‘etiam Maximus'
μετάγονται τοῖς λογισμοῖς] τ. λογ. μετ.
z E ohne 6111 Wort

18) καταφθείρεται Αι11. [nicht Max.) μετα-
φερεται Max] μαραίνεται ex Stob.

52 (11. 431 τὰ μὲν] μὲν τὰ 16616

59 (h. 9) χρὴΑιι1.001.Α111]δεῖ011611 eod.Laur.:E

60 (h. 118) Ἐπενούεσθαι] Ὑπενδύεσθαι = 'Warfhs-

0111111105 (Ε)
67 111. 11) ἀτυχίαις] εὐτυχίαις ex coni.Wytt.] Bern.
stillschw. '

21 111.

’333 (h.
39 (11.
41 111.
42 «h.

47 (11.

69 r'h. 119) πολὺ ἔχει inseruit 6. Dtihn. ex Stoh.
74 ιΙι. 5351 Ορμεῑν] ὁρμίῖειν ex 5101).
81 lh. 100] adn. πρεσβύτης κτλ. 151 1116111 Vulgu,

5οιι(16ι·ι1 Ε
82 (Ιι, 161 0111. αἰσχρὸν wie Wytt. S. 0. S. 157, ob-
wohl cx Stoi). 1611051111 Patzig [145.
Μ11061165 (1111011 (wie fr. 20) 151 11111· 16111 110161·-
511111(111611; dahei 511111 (116 1116151611 Falto ein Pasticcio
11011) 11115 Antonius oder Maximus und nur zm· 1111-
deren 11111116 10016151101161· 'vei-hessert’.

Ιιι 56111611 Α(1(160(111 hingegen 151 Bernardakis
6011561·1·1ι111·61 1611111116ος 11161· 11111 61· augenseheinlioh
voi· (1611 Maxnnushandsohriften mehr Pietiit gehabt
1115· «ξ’-6660111161· (1611 Plutarclffragmenten 11111Ί Druck-
papier. Snnst 111161· fehlt 65 11’16(161·11111 1116111 an Un-
rithigkcitenq 61· 5611161111 fr. 90 (11.20) τὸ ἄριστον 511111
τὰ ἄριστα 1165610 1111(16; fr. 92 (11. 51) cx Max add.
Patzigius‚ 65 516111 aber 50 5611011 10 (161· 6(11110
prinecps (165 Maximus 6. 60; fr. 105 (11. 116) 11,
fr. 109 (h. 99) 5. 0.; fr. 1οΤ (h. 1171 ox cod. Laur.
9, 29 6(1.1)165516ι· und apart ex eodem add. Patzi-
gius, steht wiederum mit dem Lemma Πλουτάρχου
5611011 111 (161· editio princeps (165 Maximus 6. 6ος
fr. 108 (11.1391 ex eodem add. Patzigius, aber so
sehon bei 0165151618. 3283 ubrigens fehlt dieses ex
Maximo (Αο10111οι add. Patzigius ohne Grund 1161 fr.

