147

111110· zu fragen, zeigen uns 11011011 der Gesehiehte
des Demophilus gelegentliehe Bemerkungen wie die
von (513131101- (zu M. Ant. 4, 26 hetr. h. 410): Verum
in collectaneis illis autorum nomina saepius per-
mut-ata, confusa, depravata deprehendas — anderes
(13011ῒο 111311 51011 11101115 (131101. wie 50111· aher selhst
ein 50 1105011011101101 auf ein Minimum der 311550111011011
Yollstandigkeit geriehteterVersueh Orelli's die 110-
111000111313 zu 5311311013, 50111011 Zeitgenossen 315
Luxus 0150111011, 10113111 sein Recensent in (101111111-
tinges (5101. Anzeigen ffiss’l, 1:302 mit folgendem Er-
guss: Weil nun der Ilei-ausgeher meint, dass (11050
Sammlung zu Demophilus ein Auszug 3115 011101·
viel reiehhaltigern Sammlung sey, aus weleher des
Pythagoras, Sokrates, Plutarch n. a. Gleiehniss-
reden von Stobstus, Ant. Melissa und dem Moneh
Maximus ausgezogen worden, 50 hat er (1105011103
3115 81011335 ete. 531111110111 zu 11111550110001311111, und
510 (lem Demophilus angehangt. Aber (11055 Ver-
t'ahren beruht auf einer 3110111105011011 Ilypothese,
und wir-d, 50 gut 05 auch gemeint seyn mag, schwer-
11011 sseyfall verdienen. Was 13551 51011 so nieht zu-
53111111011110111011, 111111 wie leieht kann mun auf 1110-
50111 Wege, (13 man 5111011011 Ε1111ἑ111011 Realitiit giht,
liiindereiehe Werke hervmbringen! Fiel 1101111 dem
501151 riehtig urtheilenden llerausgeher nieht ein,
man 11111550 51011 huten, den Les-er in Verlegenheit
zu bring-en, 0111 111111 1135501110 wieder und theuer
zu kausen! Aher Ki'ume ,ς’-0111111 nieht zu 50111011
Eigensehaften. ἡ Der Mann hatte nieht ganz Un-
meht: 1111 111311 (1105011103 Dinge in 110150111οη Form
und immer nur in anderer (ἐι-3111111330· 1111 Stobiius
oder in den Loei communes Gesner-'s 011011101010111
135, 1135 1113011ῒο 3111 Ende 110111011 50 grossen Unter-
50111011, und wenn aueh ‹liese 015ῖο 1111155 1331111101ιο
Vereinigung dieser 0101011311100115111110110 immerhin
sehon etwas bedeutet, 511 war allerdings dariiher
11111335 zu wenig gegeben, um die Spruehgattimg
als 5010110 hervortreten zu 1355011 und neuen Arheiten
die Wege zu weisen. Aher Naeht'olger hat Orelli
311011 lange Zeit nicht getunden.

Die Lorberu Orelli's haben erst Mullaeh nieht
sehlafen 1355011. Wie seine Fragmenta philosopho-
rum Graeeorum in grossen Stueken 11111· 01110 Um-
fullung von Orelli's Opuseula 5011101151053 et moralia
511111, 50 hat er auch 11301151 dem Demophilus die

148

iihrigen homoeomata in gleieher Weise zusammen-
gestellt unter (lem gemeinsamen Titel: Pythagoreo-
rum aliorumque philosophorum similitudines quae-
dam:v und 50 folgt (101111 1 p. 4&ss auch 1101 ihm
ein Supplement zu Demophilus, ganz wie 1101 (110111,
und ganz 113011 010111, mit geringen 1110111110311011011.
Α3011 01· (1011111 51011, da 1101 51011335 und Antonius
et Maximus vielt'aeh mit Demophilus 51011 (1001103110
8111110110 des 5011131115 u. 3. 51011 tinden7 dieses alles
als 3115 einer g-1·‹'jsse1·en Sammlung (des Demophilus)
stammend und 1105113111 zu Demophilus 001111119-
Namque ex antiquo 1110 volumine petita videntur
similium rerum exempla quae maximam partem
Socrati vel 311153110101111115 ascripta insertis non-
nullis Vatieani lsenwphili effatis servarunt 5101130115
atque Antonius et Maximus. Ea igitur⁷ 1111115515 quae
1100 loco
Er hat offenbar sehon
01110 mehr moderne Vorstellung 1011 gemeinsamen
Quellen und Zusammenhang der Ueberlieferung.
Um 50 1111111·μ“1’(1111101101 ist 05 aher, dass 01 die ver-

trium illorum sontium eommunia sunt,
111-(1]1011010 1111111 visum est.

50111011011011, doeh 311011 sehon (131011 die Lemmata
315 versehieden gekennzeielmeten Reeensionen nicht
t'i'u· 51011 11013551 oder untersueht und eharakterisirt
und wenn 311011 11111 (1111011 Verweise von 11111011 0111
1111110113 und von ihrem Yerhi'rltniss untereinander,
5011110111 genauwie Orelli, naehdem der Demophilus ah-
gethan, die 33550111οι3 110011 315 50013103 hei Stobiius
51011 11111101111011 weitern homoeomata folgen lasst,
genau mit (1015011103 [1050111311113301 auf das 'Neue'7
und daun nieht etwa die 3115 Antonius et Maximus
zu geu-innenden ‘neuen' Plutarehea und 50 fort,
5011110111 311011 11101 111 5011101· 511131-15011011 Ahhangig-
keit von Orelli erst noeh ein 111011105 Allerlei von
Socrate-a 3115 Antonius et Maximus, dann Jamhlieh,
1131111 Aristo und daun allerdings nieht geralde zu
allerletzt, 5011110111 vor den Ἂλλα τῶν Πυθαγορείων
ὁμοιώματα πανταχόθεν συνειλεγμένα zweifelhat'ter
(uite, die Plutarehea 0101115, die doeh mit Demo-

»philus und Socrates unmittelhar zusammengelmrteir

wie sie 33011 Orelli sicher dorthin gestellt hatte,
wenn 01· 510 nicht uberhaupt als Nachtrag 3111 50111355
(105 Bandes hatte gehen 1111155011.

Dass Mullaeh, wie eben henim-kt, (110 50013103
(und weiterhin aneh die Plutarehea) in der Orelli-
5011011 Reduetion gibt, ist nun 31101· fur ihn um so

