1:31

statt es iu den Anhang· zu 10111015011, Antonius et
Maximus p. 225 als Fundert bem-esent, trotzdem
dort Plutarchi am Raude steht, und dallei lssisst er
‹nelli's Text 51011011 his auf ἀναλίσκοντες, (1115 01
511111 χορηγοῦντες aus Plutarch iu diesen Ps.-Soe1·ates
011150171. So hat die Censusiou iu diesen Dingen
nie eiu Eude.

Da 501151 11111· noch ‹lie l'lutarehea er‘iibrigeu,
iu denen ι10110011 Orelli ganz 11111 Wytteubaeh's
Spezialsammlung und Mullaeh wieder ganz 1011
Orelli ahhiingig· ist, 50 konnen wir ven diesen verun-
gliiekteu Versueheu einer 7,(1511111111011510]1111111,- der
erhaltenen homoeeniatu 1110111111 01115111011011 Absehied
111-11111011, 011110 1001111111(ὶο1111111, nur um einige 111110
Erfahruugeu 10101101, die wenigstens zeigeu 1101111011,
1110 heure nur 0111 Zuriiekgeheu auf die Quellen
und ihre hamlsehriftlieheu Zusammeuhiiuge llulfe
und Errettuug aus ewiger Verwirruug bring-en kann.
Naehst Demophilus ist 1011 der gedruekteu Litte-
ratur damit zugleieh stolatus soweit erledigt7 als
fiir unsere Zweeke 01101110111011 ist, deun es geht
unmoglieh 1111,
1111011 1110 gauze Gesehiehte der stobuusausgabe11
hier eiuzusehahen. Zum Gluek trag-en die stomu-
5011011 honuoeomata Numen. die fur Frugnrentsznnur
101· 1110111 10111101101111 und darum nieht gel'fihrlieh
wareng auders die Melisseu, die die dritte (1111111110
(101 (1111011 Druek bekannt gewordenen Ueberlieferuug
hilden. Aueh was die Sehule Stobuus verdunkt und
was sie gelegentlich in Zeiten, 110 1111011 (110 Schul-
111101101· (len κ’(11150111111 (101· philologiseheu Kritik
zu hegleiteu pllegten, zu Stobiius 5011151 beigesteuert,
ist eine Frage fin· 51011, 1110 nieht die lnjnneeemata
allelu augeht. Aher wie 5011101· Zeit stricke aus
Demophilus in (110 0111-0510111111111011 aufgeneimnen
wurdeu (0. S. 123), 50 hat 11111 weuigsteus 110011
diesen einen 711 1101111011, F.

11111 der 11ο11100011111111 11111011 111111

ι11100115 111 501110111
01115515011011 (111001115011011 Lesehueh fur 1111101113·οι-
(zuerst 1805) mehrl'ueh aus Steba'ius ausgewahlte
homeeemata verweudet und wenn auch mehr (1011
Zweeken der Seliule ¹e-lueklieh angepusst, doeh
ι10(101]1“;1115 51011 (131101 mehr gedaeht als ι10110, die
die homoeomata 50 1110 510 510 1011111111011, ruhig
111111101· wieder abdruekteu, 011110 iln- Ve1·st{indniss
im Einzeluen wie im Ganzen irgeudwie zu 1111110111.

152

Dass Demophilus so lange als (101· 1111150110
Verlreter der γνωμικὰ ὁμοιώματα gelteu kemite, ist
hathufull gewesenq Holsteu 1111110 511111 5011101· aus
(1011150111011 rat. Gr. 743 eheusogut aiu-h die Πλου<
τάρχου γνῶμαι (P) 01111011 konnen, eine Sannuluug
von 134 Numlneru gegenstber 11011 58 (105 Demo—
philus: und wenn er sie statt des Demophilus 1101·-
ausgegehen 1111110, 5ο 1111111011111050 Plntarchspruche
ganz gewiss im Laufe der Zeit dieselhe centrale
8101111110,- 1111(1 Bellaudluug gefuudeu haben, wie nun
Demophilus. Aueh dass 0111 Τ11011 110150111οη lan
40 Stuek, 11111011 Α 101111111011) 111 11011 ’11Ῑο1155011 1111101·
(10111 Numen desselben Plutarch wiederkehrte, hatte
11111011 au 510111100110111 1105011(101·05 Interesse 510110111
1111155011, falls man damals sehon das sreilieh selbst
heute 110011 keiueswegs allgemeine Verstiiuduiss fur
die Zusannnenlu‘inge 1110501· Art autiker [1000111010-
rung* 1105055011 hatte. ι10110011 weg-eu des Titels Πλου-
τάρχου γνῶμα( hutten sie 1011111111111011 nieht (1011-
50111011 Reiz derNeuheit, wie der sonst ganz 1111110-
kannte Denwphilus: 1111151011 iguerirt 510 vellsrz‘indig,
und 511 1111011011 510 bei allelu Interesse der Fulge-
zeit l‘i'n· 111050 ¹⁸⁴prueluraltung 1115 1101110 111 der 1111-
mneumata-Litterutur 5ο gut 1110 11111101110115101111111,
1110 nieht minder uueh 1110 1111110011 1111111150111111-
11011011 &annuluugeu Del· ganze Zuwaehs uu ho-
ineeemata hesehriiukt 51011 auf das⁷ was soust 11111011
11011 Druck nameutlieh 1101· 3105501011κ“101·11ος1011 be-
kannt gewerden. Alleiu aueh dus 11111101 auges—chen
1011 (1011 Purallelen 7,11 Demophilus Beaelnuug nur
1115011011, als 05 51011 au bestimuite Numen kuiipft
uud deu Fragmentsnuunlern 1111 die einzelnen Au-
tereu 110110 Fragmeute zu liel'ern 501101111. Wus ein
,101101 fur seiuen Autor iu diesen Florilegien 11111101,
111111 50 0100111111, 1101· 11051 (10111 Nuehhur 111101-
11155011, 111111 die Exeerpte daun hei jedem einzelnen
Antei· sellistverstz'imllieh mit genau der gleiehen
Eiuseitigkeit behaudelt wie die Demephilushemoee-
mata von deu Ileruusgeberu (105 Demophilus. Es
ist allemal dasselbe hild: als ‘Fragmente' wird re-
gistrirt alles, was irgeudwo 111 01110111 gedruekten
Buehe 11111 dem hetr. Numen 1015011011 151, gegen-
iiber diesen seheiubar authentisehen Zeuguissen wird
(lanu jede abweiehende Ueberlieferung mit einem
gewissen Misstraueu augesehen, nur dass der stand-
puukt je naeh (1011] zu behaudclnden Autor 110011-

