169

90. 101. 110. 112. 119. 124ς fr. 110 (11. 22)
wieder stillseliweigend ἀσύνετον ψυχὴν κινεῖν = E
statt ἀπαίδευτον ψ. ταράσσειν. Weiter ist es ihm
infolge dieser Contamination besonders mit E passirt,
die E-Donblette zu f1·.68 (11. 29ῑῑ E 222) 1115 1101105
101211100111111115) aufznsssswen, olmejedoeh nach 50100111
Verspreehen zu fr. 84 ‹labei (110 Herknnft anzugeben ς zu
fr. 122 (11. ῖὸ). 126 (11. 147).130 (11.196) 5.ο.; fr. 124
(11. 144³) αἱ add. ante μέλιτται 1105010 unde. Ein
Gewinu fiir (110 1101110000111111 151 11150 auch diesmal
bei aller Mulie nieht zu verzeielinen‚ aber es 151
(10011 gut und uiitzlieli‚ gelegentlich durch (len Ver-
gleieh moderuer und mittelalterlieher Arbeitsweise,
fiir (110 (10011Τ11110 oder Druekersehwiirze einen 1111101·-
501110(1 nieht begrunden (1111110, 51011 daron zu 111101·-
zeugen, wie wir oft viel 00111ςο1- Grund haben 111101·
(110 Byzantium· und Absehreiber zu spotten und
zu 21111100, wenn sie 11115 anch oft zur Verzweiflung
bringen wollen, 1115 111101· unsel-e eigenen Faehge-
genossen: 1111110 man in (1011 Handsehriften so eon·
taminirt wie hier und in (1011 gedruekten Ausgaben
bis zur Stunde auch 501151 0050100111, 50 wiire eine
kritisehe Wiederherstellung der antiken Florilegieu-
litteratnr 0111 Ding (101· L‘nmnglichkeit 1111· alle Zeiten.

Was uns bei dieser unendlieli intiliseligen Klein—
arbeit 1111· den Mangel an Ertrag im Eiuzelnen 0111-
501111111ςο11 1111155, (1115 151 (110 auch fur (1011 Fen-ner-
stehenden immer ‹leutlieher liervortretende Erkenm-
11155, dass 05 auch in der Beliandlung dieser Dinge
Regel nnd Gesetz giht 011ιί dass. ob 05 51011 nun
0111 0050110111111110 8011100κο0 oder herveri-agend
wielitige ‘Fragmeute' der alten Litterntur lnnnlelt,
(110 2011011 (1011111111 101111101- sind, wo 1111111 0111 Fleiss
und Seliarfsinn und ctu-as pliilologiseliem Takt sich
an (110 Bearbeitung: von l³rngmentm¹ wageu (lurfte.
Einsielit in (110. [’01101·1101’01·011ξ,ῑ 151 vor ,1110111 015105
Erl'orderniss und llerausnrbeitung· jeder Ι8010101·-
iiberlieferungy 0110 510 11111 (101·1’;11·111Ιο1111101·1101“01·011ὲζ
vergliclien und combinirt werden (110-1. 11111 51011
(1115 fiir 11115 (101·011 (1115 Ausgelien von (1011 Einzel-
iiberliefernngen 110011 von ,11110113Γ an wie von 5011151
ergeben, 50 151 (10011 01110 l'riifung dieser ‹nund-
5111κο an l'renuler Uehung besonders geeignet, (1011
Sinu zu selu‘irfen und das Gefnhl der Verantwort-
liehkeit (101· 1111111100 Ueberlieferung gegeniiber :meh
m Kleinsten zu bel'estigen. Zerstiebt (lamit zugleie'n

1Ῑο

(110 ganze stamus-chium, die der Laut· der Zeiten
iiber (11050011051011 101ςο101011, 50 mag: die trostlose
Arbeit (10011 1110111 ganz veriorem 5011010011, (110 ι00111111]
werden 11105510 0111 0111 11101005 Denkmal antiker
Litteratur zu reconstruiren und in 5011101· 01511111ος-
11011011 (30511111 und Reinlieit wiederherzuswellen.
Docli zu 501011 1111501111055011(1011 Betraelitnngen ist
hier 1101 l'lutareli 110011 1110111 (101· Ort. deun (1115 ist
nur ein winziger Τ11011 (101· ganzen Aufgahe. Es
151 aber klar, (11155, um 1101 (1105011 111111 zu 1110111011,
von (len ΡΙ011110111100111011101] (110 11011100011111111 ganz
fi'n· 51011 zu 1101111100 und zu 1)0111111(1(·111 sind. [nd
zwar gemigt 05 1110111 mehr, 510 aus allen Enden
Ζ0511111111011κο50011011 und in irgend welelier Fortu,
in alplnabetiseher oder 1110101·οι- Ordnung hequem zu
vereinigen, 5111010111 05111055 110011 1111 (110 stelle von
0010011501101· Willkiir 1110111011150110 Beliandlnnf: 1111011
(10111 7105101010 (101· Ceberlief-›rung treten. Es geht
1110111 1110111· an, die Plutarelihomoeomata in lwliebiger
Reilienfolge 1111011 den zufiillig 51011 1110100000
‘Quellen' wie flor. Lama, Antonin>⁴ 01 Maximus,
1101151111011111101150110111801111100ιο01[05111111110111051011011ς
man dari* 510 0101111110111· 1105110111 Antonius 01 Maximus
von 1ῗ181,1110111 aus (1011 getrennten Antonius und Maxi-
11105 von 1:346 znsammensuelien. 1110111 01110101 11051111·ου
Handsehril'teu: sondern man 111055 Antonius und die
anderen Α1101155011 0151 auf Maximus illiertragen. aus
dem 510 5011101- 511101111οι1, und Maximus 0101101001
aus Gruml 5011101· eigenen Haudseliriften und Ab·
kijnnnlinge 0151 anf A iibertrageu. 1105 (10111 er
501110150115 0050110101, 01111 A erst wieder auf (110
urspriinglielie Form bringeri. (lie (ler 1101100101· (105
(111-1105 Parisinnm vor 51011 1111110, 0110 er 510 fiir
501110 7111001ςο 50 inngestaltete. wie 510 jetzt in (100
1111111150111111011 vorliegt, und (1111111 0151 kann A mit
Ρ 111111 L zu jener Sannnlnng: vereinigt werden. die
5011 111101· Zeit den Namen (105 Plutarch trus-vt: ‹lenn
nieht einzelne 5111110110 siml 05, nm die 05 51011
1111101011, ¹wnderu 01110 ans (10111 Alterxlinm 5111111111011(10
geselilossene Snmmlung. an der (110 Gruppirung und
Reilienl'ulge 01101150 wielnig 151 wie (lie Furni der
einzelnen 5111110110, (111 sie 1115 sammlung weilerliin
0151 11111 (len iibrigen 01101150 ἰιι 100011511·011·011(1οι1
Sammlungen zusannnengestellt und fiir weitere
Frngen verwendet werden (lars. Und 110011 (110 Les-
111100 sind 5011151 1000111011) dieser speziellen Plutarch-

