175

haben 561116 Naehfolger nieht beriteksiehtigt, (1355
Orelli 311611 hier wieder, trotz des ausdruckliehen
‘collecta quotquot reperire poteram’ 5611161· Vorrede
(II p. VIII), priucipiell diejenigen ausgelassen 1131,
(116 11]] ersten Bande 1115 165165 Eigenthum 1165 Ι)6-
mophilus 111161· Socrates 11616115 gehueht waren (wie
3115 1161· Τ3116116 0. S. 44 1616111 zu erkennen7 (135
letzte, h. 154³, t'ehlt in der ed. lim ganz); 65
151 das ein Verfahren, das grosse Aehnliehkeit mit
der (0. 5.(’115 genitu-end ,66111311111113111161]) Arbeits-
weise 1165 Corpus Parisinum 11111 (wo Demonax ja
,ς’-611611 50 sehon 1111161] 1116 Rueksieht auf Plu-
13161] u. a. vorhergehende homoeomata 111115 ,111111-
1116111611516 1611116111 151), das in einer moderneu
19131111]611153111111111116· 31161311611111165 unerln'n·t 151, 111111
das, indem 65 die Autnahme der einzelnen Frag-
mente paralleler [Teberliet'erungen 1161 11165611] 01161·
jenem Namen abhangig· 11136111 von der zufalligen
Reihent'olge der einzelnen Abtheilungen‚ 1101151111]-
digkeit nur heim ersten Absvhnitt erreieht, im
Uebrigen den Benutzer irre 1111111 111111 1161 (116561
Verzettelung einen Ueberblieh 111161 (161] 1365131111
und Einbliek in (1115 1’611]1”11111155 (165 Ueberlieferten
undenkbar 11136111. 11111] 5111116 65 1116111 glauben,
und 11061] 151 65 so, 111155 Orelli (und ¹<eine Nach-
treter) 5611151 in (1611111 benutzten 5:11 ‘unmenstellung
der ‘Fragmente 1165 Diogenes II 11. ‚⁷14 hein einziges
5611161· 110111116011111111 (vgl. 0. Η. 2³ ww fi. 111, ὑῖ Ξ
11. 194l1inz11zufug-‹Jm 1]111’;;61]111]]111611 hat, 11115 keinem
andern Grunde, 1115 weil 11165611161] 1116115 111111611111-
philus* 1116115 1161 den Soet-atea 1165 ersten Bandes
561101] goth-uem waren.

Thorheiten 11111161] 111111161 Naeht'sdger. Mullaeh,
(1655611 Abhangigkeit von (116111 allerdings 111111161·
wieder in ersehreekliellern 11111556 zu Tage tritt
150 1611161] auch bei ihm 11 11. 299 561115116151111111-
1161] wieder alle 1111111116011111111 des Diogenes), 1111155
wohl 111161] 11161· geglaubt haben, Orelli habe die
Arbeit 1165 8311111161115 50 11615516 111111 vollstandig
gemacht, dass er die Fragmente nur im Einzelneu
zu 11101161111511611 1113116116. Wohl versprieht. 61 lI
(1867) p. 349 (165 Demouax dieta ex 61115 1111115 a
Stobaeo, Ioanne Damas-ceno, Antonio et Maximo
excerpta una 61111] sententiis a Lueiane servatis
6111166111 vorzulegen, aber fr. 1s15 151 wieder
11161115 als 6111 Abdruek Orelli's (5111111111. der neuen

176

Citirweise 1111 Ant.-Max.)‚ 11111· dass er 111 fr. 15
111. 154Ῑ“) Δείκνυσινὴ 511111Δείκνυσι ἡ schreibt und
zu fr. 10 (11.61) das 1101. Laur. hinzunotirtg eben-
daher hat 61· 501151 11111· 11061] fr. 16 (h. 34> zugefiigt
mit dem Lemma Δημώνακτος, Ὑψαίου καὶ Σωκράτους
(Stob. 661. 2, 231, 53). Und dabei hat Mullaeh 5611151
11061] wohl oft genug Antonius und Maximus (1111611-
561161] 1111155611, 1111] zu hemer-ken, dass Orelli⁷s Samm-
lungen 111 1116561] Partien von Vollstandigkeit weit
entt'ernt 511]11; aher was bei Orelli Willkiir war, die
Fortlassung von Fragmenten zur Vermeidung von
Wiederholungen, 315 1111 111111161- 11111· (161 von ihm zu-
6151 ssehandelte ein Anreeht darauf habe, 11115 wird
1111161] 111656 gedankenlose Uebertragung Mullaeh's
auf 561116 in ganz 1111116161· Ordnung angelegte Frag-
111611161151111]31111116· zur 1111151611 001111151011. Bei 5016116111
Wirrwar 151 65 (131111 1116111 zu verwundern, weun man
heute die griechisehe ΡΙ011166161111116131111 an 51611 als
einen einzigen grossen Sumpf benachtet, in den man
1165561· 5161] 1116111 hineinwage, wahl-end 6511115 weitaus
Sehlimmste 151 durch den 1111111611161] 111151 zur cigent-
11611611 Ueberlieferung· zuruekmgelangen.
Vollstandiger hatte inzwisehen (116 Fragmente
des Dentonax gesatntnelt 1⁰. V. Fritzsche De frag-
mentis 116111011116115 11111105011111 1111 Index lectionum
Rostneh. 1866, verbotenus wieder-holt 11] 5611161131-
eianausgalw 111 L’ (181521 p. XIII. Wenn auch er
klagt 111161· die Wirrsal der scriptores Florilegiorum,
511 151 das hegreillieh: 11011111] 6111111 1111115 1116111111 ali-
quod [3611101136ῐί tribuit 311115 1116111 1111111 Epicteto 1111»
51111] 311115 Clitareho: ut in 1115 1611611115 1111116116 511
pedem 1101] offendere 111. xlv). BezeIChnender aber
151 65, wenn 61 11161· 111111 da 1111111111. dass eines 561-
1161· l)eni‹›naxfragntente Orethus male post 311115 ad-
signat Denwphilo: 511 151 jeder nur auf 56111611 Α111111·
1161136111 111111 151 ungehalten, wenn 1161 eoneurrirender
Ueberliet'erung der Naehbar (135 Fragment 1111· 561-
1161] andern Autor 16613111111. Dass nie und nirgend

jemand 11111 11611 Gedanken kommt. (11155 111656 ewi-

gen und durehgehenden Parallelen ehensoviele 116-
501111616 Ueberlieferungen desselben Materials unter
verschiedenen Namen darstellen (wozu 6151 Ο. Waehs-
1nuth 1882, ο. S. 163, einen kleinen Anfang maeht),
ist sehr verwunderli0h‚ aber 65 zeigt 51611 auch hiel·
wieder. dass eine Benutzung der Florilegien 1111· 6111-
zelne Frageu, ohne Untersuehung ihrer gesammten

