1535

Vat. Gr. 743 11)) also ist einstweilen 1110 0111-
zige in Betraeht kommende vollstitndige Handsehnft
1105 Demophilus. Erhalten 511111 11115501110111 nur 110011
einige Stiieke aus Demophilus, wem] 1111011 nieht
1111101· 501110111 Numen (vgl. 0. S. 5); 50 7111111011511101·
Anfang (l.) ljsso ohne Liivke‘j 1111101· 110111 Titel Τὰ
τῶν ἔξω σοφῶν ἀποφθεγματα 1111 Par. (11. §lem f. 230γ
(Τ) 111111 111 (lem mir 11011,οι- noch nieht hekannten
Hierosolymit. Sabb. 41¹.» f. 262ν (ΤῙ). 810 511111111011
1Τ wenigstens) mit D vollstandig uberem, so 11111
Τ 111 11] deutlich μιμεῖσθαι 111111 5011151 17 τόπον,
1111011 12 ἐρινύες 111111 21] ἁρμόζων, ι10110011 9 0111. ἢ
τὴν φωνὴν 111111 111 110111 Riehtigen 110011 11111101510-
110111111151) τα βαρύ μεταφέρειν. Ι)117,11 kommt 11111111
110011 0111 ganz kleiner Auszug 11115 D 01101· Τ ι1111
Vat. Gr. 11441‘. ‘219 (t vgl. o. S. ὗ) 111111 110180110-
‹leg-raph (d) o. S. 8¹.) sowie (fiir 1) (101· Sehcdogrnph
r (0. S. 89), 1110 1110 Ueherlieferung von D 011011111115
1110-01111115 bestatigen. Im Uehrigen ist 05 11001151,
auffinlig, wie 111050 successive Reduetion von D 1
-511 11111 le’l) und l. 2. 4. ἓν, 6. 9 jener 1011
Ρ1111111·(·11 A 1—87 aus B 1ss44. 58. :39 und (1111111
auf Os} 1. 2). 44 (0. S. Τ) so vollsti'mdig parallel
geht, 0111 Ζ1111111, 1101· 50111011 (111-111111 ,10110011 11111· 11111111
hat, 111155 uberhaupt hei Kiirzungen von Sprueh-
saminlungen die spiiteren l'artien 001νο111111οῊ (len
Verlust zu trugen haben, 11·1’ί111·01111 1101· hekanntere
Anfnng· wie heiCitaten erhalten 111111 0011111110· hleibt.

Naeh 11110110111 111111 man nun uber 50111105511011
110011 1111011 110011 kurr. 1110 Frage 51011011 1111155011,
wer 1101111 eigentlieh 1110501· Denmphilus gewesen,
11055011 ὅμοια 51011 bei 1101· Neuzeit einer solehen
lleliehtheit erfreuen (lurtteu. ‘Demophilus Pytha
ἕξοι-1011111111 sententiarum 001100101- quis aut enias 1110-
rit, quave aetate vixerit iuxta 011111 ignarissimis
ignore³ ,ιζ-0510111, t'reiiniithig Holstenius. Wenn 11111111
1110 folgenden Bearheiter 1105 Demophilus 11011 ‘Py-
thagoreer’ innner 1110111· herwrgekelnt und 111050
‘Reste althelleniseher Lehensweisheit' wie 50111 per-
50111101105 geistiges Eigenthum betraehtet haben, 50
kann 5010110 Meinung naturlieh nieht 1111111·οι- he-
51011011. Gewiss wird 1101· Name des Demophilus
auf eehter Ueberlieterung beruhen‚ aher er ist 1110111
der Urheber der Spriiehe, sondern nur der Reduetor
dieser speziellen Auswahl aus (1011 alten 11011100011111111
gewesen. Der Name Demophilus hietet 1111 51011

136

110111011 weitern Anhaltspunkt zur Zeitbestimmung.
Aher 01· 5011151 11011111 501110 Sammlung ἐκ τῶν Πυ-
θαγορείων ὅμοια 111111 110110151, (luunt, 111155 1110 110-
meconium, und zwar eine 11115 der alten Ueber-
lieferung· ahgeleitete θ’1111111111111ςςΓ (101·50111011 111 den
Pythagorikerkreisen (nieht jedoeh etwa wegen ‹ler
hier liingst versehwundenen Einzellennnata zu h.l
u. 22} Πυθαγόρου) hereits eingehiirgert und mit
1111110101· 1111111101101· Spruehlitterztlur verbunden war.
‘Pytlmgoreisvlss ist (1111·1111 11111· 1110 Auswahl und viel-
1010111 hier 111111 1111 01110 1305011110111011 der Form.
Ι)115 151 11150 ungesz'lhr (101· Zustand, wie 11111 (lie
11011100011111111 1101 Jamhlich zeigen, nur dass (11050
110011 01110 weit ι1111155010 Υο1·5011101101111011 gegen 1110
10510 ’.1’1·1111111011 1101· 11011100011111111 311111νο15011 1115 1110
1105 1)01110111111115, 1110 nur 0111011 0111111011011 Auszng
Weiteres ist aus 110111 Titel
Δ. ἐκ τῶν Πυθαγορείων (111ιο1- 11011 modernen Zusatz
ε’πὼν s. 0. S. 117) ὅμοια ἢ βίου Θεραπεία auch nieht

‹lerselhen (111151011011.

zu 011111011111011. Das letztere wird (1011111011 11101101·-
11011 1111 8011111551 Μετρον ἄριστον, ἔφη τις τῶν σο-
φῶν· ᾠ πειθόμενοι καὶ ἡμεῖς ὀμοίως τὰς τοῦ βίου
θεραπείας ἀναπαύσωμεν, φίλτατε ἡμῖν καὶ ἱερώτατε
Ἀσκληπιάδη. Ueber 11011 11101· ungeredeten Ascle-
piades liisst 51011 ,10110011(101111110105 1110111 sagen, 50
0011155 1111011 11115 1101· Nanie einer bestimmten Per-
sijnliehkeit (105 Kreises der Neupythagoreer sein
wird. .=X11ffalle1nl ist (110 50705110οι1 111 (len Sehluss
verlegte Widnning, 111)οι- 1111011 (lus wie 01οΑ1110110-
101111 φίλτατε ἡμῖν καὶ ἱερώτατε Ἀ. (vgl. Mullaeh
Fragm. philos. (11. ll p. XXVI und z. B. Lueian
pro laps. extr. 11) φίλτατε Ἀσκληπιέ, macrob. extr.
‘replum-se Κυιντῐλλε) 111551 01110 50111111010 Zeithe-
stinnnung 1110111 zu. Die Beziehung 1105 Μέτρον
α’ριστον, ἔφη τις των σοφῶν auf 11115 (1101110110 (10-
1110111 ‹V. 538, 1101· 1111011 1)οἰ Stob. fl. 15, 7 01-
tirt wird) 5011011111 unzweifelhaft — und aueh fiir
111050 11115010 χρυσᾶ ἔπη 511111 bekanntlieh ι111101111οΙ]
111111 stolatus 1110 1111051011 Zeugen <Nauck himer
ι111111111. v. Pyth. p. 2¹)3). so popular sonst 11115 Μέ-
τρον ἄριστον ist (Pnroeniiograpln Gr. II p. 81 ex.
Bruneo 1)0 (lic-tis septem sap. in (1011 Aeta semin.
Erlang. 3, 325), 50 findet 51011 (11050 Verwendung
wie bei Demophilus seheint's nur noch einmal, hei
Hierocles (10111 llippiatriker 111 011101· Form, die man
fast fin· eine 1101105510Νηοιιηιιιῃιιυς des Demophilus

